<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="facebook" lang="en"><head><title>Ads | Facebook</title>



<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<script type="text/javascript">var cc=new Image();cc.onload=function() {cc.hit=(typeof(Env)=="undefined");};cc.src="http://static.ak.facebook.com/images/global_menu_space.gif?51:37897";Env={method:"GET",dev:0,start:(new Date()).getTime(),cache:(((typeof(cc)!="undefined")&&cc.hit)||0),ps_limit:5,ps_ratio:4,pkgv:39,static_base:"http:\/\/static.ak.facebook.com\/"};</script>
<meta id="robots" name="robots" content="noodp">
<meta id="description" name="description" content="Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, share links and videos, and learn more about the people they meet."><link rel="stylesheet" href="facebook_ads_files/common.css" type="text/css" media="all">
<link rel="stylesheet" href="facebook_ads_files/actionspro.css" type="text/css">
<link style="display: none;" rel="stylesheet" href="facebook_ads_files/ads.css" type="text/css"><!--[if lte IE 6]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(http://static.ak.facebook.com/css/ie6.css?51:77307); /* ]]> */</style><![endif]--><!--[if gte IE 7]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(http://static.ak.facebook.com/css/ie7.css?51:74688); /* ]]> */</style><![endif]-->

<script type="text/javascript" src="facebook_ads_files/en_US"></script>
<script type="text/javascript" src="facebook_ads_files/intl.js"></script>
<script type="text/javascript" src="facebook_ads_files/base.js"></script>
<script type="text/javascript" src="facebook_ads_files/extended.js"></script>
<script type="text/javascript" src="facebook_ads_files/string.js"></script>
<script type="text/javascript" src="facebook_ads_files/async.js"></script>
<script type="text/javascript" src="facebook_ads_files/deprecated.js"></script>
<script type="text/javascript" src="facebook_ads_files/apps_menu.js"></script>
<script type="text/javascript" src="facebook_ads_files/captcha.js"></script>
<script type="text/javascript" src="facebook_ads_files/recaptcha_ajax.js"></script>
<script type="text/javascript" src="facebook_ads_files/dynamic_dialog.js"></script>
<script style="display: none;" type="text/javascript" src="facebook_ads_files/socialads.js"></script>
<script type="text/javascript" src="facebook_ads_files/dialogpro.js"></script>
<script type="text/javascript" src="facebook_ads_files/error_data.js"></script>
<script type="text/javascript" src="facebook_ads_files/typeaheadpro.js"></script>
<script type="text/javascript" src="facebook_ads_files/search_typeaheadpro.js"></script>
<script type="text/javascript" src="facebook_ads_files/animation.js"></script>
<script type="text/javascript" src="facebook_ads_files/vector.js"></script><link rel="search" type="application/opensearchdescription+xml" href="http://static.ak.facebook.com/opensearch_desc.xml?51:72379" title="Facebook">
<link rel="shortcut icon" href="http://static.ak.facebook.com/favicon.ico"></head><body class="">
<div id="book">
<div id="sidebar"><a href="http://www.facebook.com/" class="go_home" style="background-image: url(http://static.ak.facebook.com/images/facebook_logo.gif?51:67387);"> </a><div id="sidebar_content"><div id="squicklogin"><form method="post" action="https://login.facebook.com/login.php" name="loginform" id="loginform" onsubmit="quicklogin();"><input id="challenge" name="challenge" value="423bf80ebe7777e93e447fba85c9acec" type="hidden"><input id="md5pass" name="md5pass" value="1" type="hidden"><input id="noerror" name="noerror" value="1" type="hidden"><label><span>Email:</span><input class="inputtext" name="email" value="akishore@mit.edu" id="email" size="20" onkeypress="login_form_change()" type="text"></label>
<label><span>Password:</span><input class="inputtext" name="pass" id="pass" size="20" type="password"></label><label class="persistent"><input class="inputcheckbox" onclick="if (this.checked) {this.dialog=(new contextual_dialog(null, true)).set_context(this).show_message('Facebook Login', 'By selecting \x22remember me\x22 you will stay logged into this computer until you click logout. If this is a public computer please do not use this feature.');this.dialog.content.getElementsByTagName('input')[0].focus()}else if (this.dialog)this.dialog.hide()" id="persistent" name="persistent" value="1" type="checkbox"><span>Remember me</span></label><input value="Login" name="doquicklogin" id="doquicklogin" onclick="this.disabled=true; this.form.submit();" class="inputsubmit" type="submit"><input id="charset_test" name="charset_test" value="€´€´水ДЄ" type="hidden"></form>
<a href="http://www.facebook.com/reset.php">Forgot Password?</a></div>
</div><div class="clearfix"><div id="sidebar_signup_content"> Everyone Can Join<a id="reg_btn_link" href="https://www.facebook.com/r.php?"><img src="facebook_ads_files/btn_register_signup.gif" alt="" class=""></a></div></div></div><div id="widebar" class="clearfix"><div id="navigator"><ul class="secondary_set" id="nav_unused_2"><li><a href="http://www.facebook.com/sitetour/">Tour</a></li></ul></div><div id="page_body" class="pagebody"><div id="content_shadow"><div id="content" class="clearfix">
<div class="ads_banner clearfix"><div class="banner_content"><img src="facebook_ads_files/banner_header.gif" alt="" class=""><div class="text">Reach the exact audience you want with relevant targeted ads.</div><div class="get_started_button"><a href="http://www.facebook.com/ads/create/"><img src="facebook_ads_files/start_btn.gif" alt="" class="get_started_button"></a></div><div class="login_reminder">or <strong> <a href="http://www.facebook.com/business/dashboard/">login to manage existing ads</a> </strong></div></div></div><div class="ads_info clearfix"><div class="clearfix ads_left_col"><div class="social_ads_info"><h2>Social Ads</h2><p>Pair your targeted ad with related actions from a user's friends.</p><div class="fb_pages_img"><img src="facebook_ads_files/sample_social_ad.gif" alt="" class=""></div><dl class="upsell"><dt>Advanced Targeting</dt><dd>Target by age, gender, location, interests, and more.</dd><dt>Content Integration</dt><dd>Get noticed, not skipped.</dd><dt>Flexible Pricing</dt><dd>Buy clicks (CPC) or impressions (CPM).</dd><dt>Trusted Referrals</dt><dd>Attach friend-to-friend interactions about your business to your ads.</dd></dl><div class="link_container"><div class="media_btn"><a href="http://www.facebook.com/ads/create/" class="dh_new_media"><div class="tr"><div class="bl"><div class="br"><span>Create Social Ad</span></div></div></div></a></div><div class="learn_more_link"><a href="http://www.facebook.com/business/?socialads">Learn More »</a></div></div></div></div><div class="fb_page_info"><h2>Facebook Pages</h2><p>Represent your business, band, product and more by creating a distinct and customized profile.</p><div class="fb_pages_img"><img src="facebook_ads_files/fb_pages_1.gif" alt="" class=""></div><dl class="upsell"><dt>Free Presence</dt><dd>Users can find you through their friends, search, and more.</dd><dd>Communicate directly with fans.</dd><dt>Quick Setup</dt><dd>Update with easy tools.</dd><dt>Easy Customization</dt><dd>Display rich media in a flexible layout.</dd><dt>Viral Distribution</dt><dd>Users' interactions with your Page spread naturally to their friends.</dd></dl><div class="link_container clearfix"><div class="media_btn"><a href="http://www.facebook.com/pages/create.php" class="dh_new_media"><div class="tr"><div class="bl"><div class="br"><span>Create Facebook Page</span></div></div></div></a></div><div class="learn_more_link"><a href="http://www.facebook.com/business/?pages">Learn More »</a></div></div></div></div><div class="secondary_ads_info"><h3>Insights</h3><div class="metrics_text clearfix"><div class="metrics_item clearfix"><div class="metrics_img"><img src="facebook_ads_files/insights_graphic_01.gif" alt="" class=""></div><div class="metrics_description"><h4>Deep Analytics</h4><ul><li>Understand who is engaging with your Social Ads/Pages and how.</li></ul></div></div><div class="metrics_item clearfix"><div class="metrics_img"><img src="facebook_ads_files/insights_graphic_02.gif" alt="" class=""></div><div class="metrics_description"><h4>Optimization</h4><ul><li>Refine your Social Ad targets, budget or creative instantly for more interaction.</li><li>Increase the relevancy of your Page for more activity.</li></ul></div></div></div></div><div class="contact_sales"><p>Want help developing the ideal Facebook advertising solution? <a href="http://www.facebook.com/business/contact.php">Contact our sales team</a></p></div></div></div></div><div id="pagefooter" class="clearfix"><div class="copyright"><span title="Non-Trimmed">Facebook </span><span title="86">©</span> <span title="10.16.172.132">20</span><span title="19679856">08</span> </div><div class="f_links"><ul class="footer_links" id="nav_unused_3"><li><a href="http://www.facebook.com/ads/">Advertisers</a></li><li><a href="http://www.facebook.com/business/">Businesses</a></li><li><a href="http://developers.facebook.com/">Developers</a></li><li><a href="http://www.facebook.com/about.php">About Facebook</a></li><li><a href="http://www.facebook.com/terms.php">Terms</a></li><li><a href="http://www.facebook.com/policy.php">Privacy</a></li><li><a href="http://www.facebook.com/help.php">Help</a></li></ul></div></div></div></div><script type="text/javascript">
onloadRegister(function() {recaptcha_init_str();});
</script></body></html>