<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="facebook" lang="en"><head><title>Welcome to Facebook! | Facebook</title>



<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<script type="text/javascript">var cc=new Image();cc.onload=function() {cc.hit=(typeof(Env)=="undefined");};cc.src="http://static.ak.facebook.com/images/global_menu_space.gif?51:37897";Env={method:"GET",dev:0,start:(new Date()).getTime(),cache:(((typeof(cc)!="undefined")&&cc.hit)||0),ps_limit:5,ps_ratio:4,pkgv:39,static_base:"http:\/\/static.ak.facebook.com\/"};</script>
<meta id="robots" name="robots" content="noodp">
<meta id="description" name="description" content="Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, share links and videos, and learn more about the people they meet."><link rel="stylesheet" href="facebook_files/common.css" type="text/css" media="all">
<link rel="stylesheet" href="facebook_files/actionspro.css" type="text/css">
<link rel="stylesheet" href="facebook_files/welcome.css" type="text/css"><!--[if lte IE 6]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(http://static.ak.facebook.com/css/ie6.css?51:77307); /* ]]> */</style><![endif]--><!--[if gte IE 7]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(http://static.ak.facebook.com/css/ie7.css?51:74688); /* ]]> */</style><![endif]-->

<script type="text/javascript" src="facebook_files/en_US"></script>
<script type="text/javascript" src="facebook_files/intl.js"></script>
<script type="text/javascript" src="facebook_files/base.js"></script>
<script type="text/javascript" src="facebook_files/extended.js"></script>
<script type="text/javascript" src="facebook_files/string.js"></script>
<script type="text/javascript" src="facebook_files/async.js"></script>
<script type="text/javascript" src="facebook_files/deprecated.js"></script>
<script type="text/javascript" src="facebook_files/apps_menu.js"></script>
<script type="text/javascript" src="facebook_files/captcha.js"></script>
<script type="text/javascript" src="facebook_files/recaptcha_ajax.js"></script>
<script type="text/javascript" src="facebook_files/dynamic_dialog.js"></script>
<script style="display: none;" type="text/javascript" src="facebook_files/socialads.js"></script>
<script type="text/javascript" src="facebook_files/dialogpro.js"></script>
<script type="text/javascript" src="facebook_files/error_data.js"></script>
<script type="text/javascript" src="facebook_files/typeaheadpro.js"></script>
<script type="text/javascript" src="facebook_files/search_typeaheadpro.js"></script>
<script type="text/javascript" src="facebook_files/animation.js"></script>
<script type="text/javascript" src="facebook_files/vector.js"></script><link rel="search" type="application/opensearchdescription+xml" href="http://static.ak.facebook.com/opensearch_desc.xml?51:72379" title="Facebook">
<link rel="shortcut icon" href="http://static.ak.facebook.com/favicon.ico"></head><body class="welcome">
<div id="book">
<div id="sidebar"><a href="http://www.facebook.com/" class="go_home" style="background-image: url(http://static.ak.facebook.com/images/facebook_logo.gif?51:67387);"> </a><div id="sidebar_content"><div id="squicklogin"><form method="post" action="https://login.facebook.com/login.php" name="loginform" id="loginform" onsubmit="quicklogin();"><input id="challenge" name="challenge" value="4aaa6454bb6f884fe9e022ebb106e4b5" type="hidden"><input id="md5pass" name="md5pass" value="1" type="hidden"><input id="noerror" name="noerror" value="1" type="hidden"><label><span>Email:</span><input class="inputtext" name="email" value="akishore@mit.edu" id="email" size="20" onkeypress="login_form_change()" type="text"></label>
<label><span>Password:</span><input class="inputtext" name="pass" id="pass" size="20" type="password"></label><label class="persistent"><input class="inputcheckbox" onclick="if (this.checked) {this.dialog=(new contextual_dialog(null, true)).set_context(this).show_message('Facebook Login', 'By selecting \x22remember me\x22 you will stay logged into this computer until you click logout. If this is a public computer please do not use this feature.');this.dialog.content.getElementsByTagName('input')[0].focus()}else if (this.dialog)this.dialog.hide()" id="persistent" name="persistent" value="1" type="checkbox"><span>Remember me</span></label><input value="Login" name="doquicklogin" id="doquicklogin" onclick="this.disabled=true; this.form.submit();" class="inputsubmit" type="submit"><input id="charset_test" name="charset_test" value="€´€´水ДЄ" type="hidden"></form>
<a href="http://www.facebook.com/reset.php">Forgot Password?</a></div>
</div></div><div id="widebar" class="clearfix"><div id="navigator"><ul class="secondary_set" id="nav_unused_2"><li><a href="http://www.facebook.com/sitetour/">Tour</a></li></ul></div><div id="page_body" class="pagebody welcome"><div id="content_shadow"><div id="content" class="clearfix">
<!-- 2365fa3194ecdc0cab15721ce967a9f8663937c7 -->
<div id="content_frame"><div id="content_stage" class="clearfix"><div class="main_column"><div id="welcome"><div class="top_content clearfix"><div id="welcome_image"> <a href="http://www.facebook.com/r.php"><img src="facebook_files/welcome_3.gif" alt="" class="welcome"></a></div><div class="right_column"><div class="top_links clearfix"><p>Already a Member? <a href="http://www.facebook.com/login.php">Login</a></p></div><div class="messaging">Facebook is a <strong>social utility</strong> that <strong>connects <br>you</strong> with the people around you.</div><div id="register"><div id="register_content"><table><tbody><tr><td class="tagline">Everyone can use Facebook — </td><td><div id="button"><a id="reg_btn_link" href="https://www.facebook.com/r.php?r=102"><img src="facebook_files/btn_register_signup.gif" alt="" class=""></a></div></td></tr></tbody></table></div></div></div></div><div class="features"><p><a href="http://www.facebook.com/sitetour/photos_notes.php">upload photos</a> or <a href="http://www.facebook.com/sitetour/photos_notes.php">publish notes</a><span class="bullet_point"> • </span>get the <a href="http://www.facebook.com/sitetour/homepage.php">latest news</a> from your friends<span class="bullet_point"> • </span>post videos on your profile<span class="bullet_point"> • </span>tag your friends<span class="bullet_point"> • </span>use <a href="http://www.facebook.com/sitetour/privacy.php">privacy settings</a> to control who sees your info<span class="bullet_point"> • </span><a href="http://www.facebook.com/networks/networks.php">join a network</a> to see people who live, study, or work around you</p></div><div class="bottom_link"><div class="find_friends_left"><strong><a class="find_friends_icon" href="https://register.facebook.com/findfriends.php"><span class="right_arrow">Find your friends</span></a></strong></div><div class="search_loggedout"><form method="get" action="srch.php" id="search_loggedout_form">or <strong>Search</strong> by name: <input class="inputtext inputsearch box" name="nm" id="search_loggedout_nm" placeholder="" type="search"><input value="Search" class="inputbutton" onclick="if ($('search_loggedout_nm').value != '') {$('search_loggedout_form').submit()};" type="button"><script type="text/javascript">placeholderSetup('search_loggedout_nm');</script></form><a href="http://www.facebook.com/srch.php">More Search Options »</a></div></div></div></div></div></div><script type="text/javascript">
focus_login();
</script>
</div></div></div><div id="pagefooter" class="clearfix"><div class="copyright"><span title="Trimmed">Facebook </span><span title="25">©</span> <span title="10.16.101.103">20</span><span title="15549632">08</span> </div><div class="f_links"><ul class="footer_links" id="nav_unused_3"><li><a href="http://www.facebook.com/ads/">Advertisers</a></li><li><a href="http://www.facebook.com/business/">Businesses</a></li><li><a href="http://developers.facebook.com/">Developers</a></li><li><a href="http://www.facebook.com/about.php">About Facebook</a></li><li><a href="http://www.facebook.com/terms.php">Terms</a></li><li><a href="http://www.facebook.com/policy.php">Privacy</a></li><li><a href="http://www.facebook.com/help.php">Help</a></li></ul></div></div></div></div><script type="text/javascript">
onloadRegister(function() {recaptcha_init_str();});
</script></body></html>