<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="facebook" lang="en"><head><title>Business Solutions | Facebook</title>



<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<script type="text/javascript">var cc=new Image();cc.onload=function() {cc.hit=(typeof(Env)=="undefined");};cc.src="http://static.ak.facebook.com/images/global_menu_space.gif?51:37897";Env={method:"GET",dev:0,start:(new Date()).getTime(),cache:(((typeof(cc)!="undefined")&&cc.hit)||0),ps_limit:5,ps_ratio:4,pkgv:39,static_base:"http:\/\/static.ak.facebook.com\/"};</script>
<meta id="robots" name="robots" content="noodp">
<meta id="description" name="description" content="Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, share links and videos, and learn more about the people they meet."><link rel="stylesheet" href="facebook_business_files/common.css" type="text/css" media="all">
<link rel="stylesheet" href="facebook_business_files/actionspro.css" type="text/css">
<link rel="stylesheet" href="facebook_business_files/portal.css" type="text/css"><!--[if lte IE 6]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(http://static.ak.facebook.com/css/ie6.css?51:77307); /* ]]> */</style><![endif]--><!--[if gte IE 7]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(http://static.ak.facebook.com/css/ie7.css?51:74688); /* ]]> */</style><![endif]-->

<script type="text/javascript" src="facebook_business_files/en_US"></script>
<script type="text/javascript" src="facebook_business_files/intl.js"></script>
<script type="text/javascript" src="facebook_business_files/base.js"></script>
<script type="text/javascript" src="facebook_business_files/extended.js"></script>
<script type="text/javascript" src="facebook_business_files/string.js"></script>
<script type="text/javascript" src="facebook_business_files/async.js"></script>
<script type="text/javascript" src="facebook_business_files/deprecated.js"></script>
<script type="text/javascript" src="facebook_business_files/apps_menu.js"></script>
<script type="text/javascript" src="facebook_business_files/captcha.js"></script>
<script type="text/javascript" src="facebook_business_files/recaptcha_ajax.js"></script>
<script type="text/javascript" src="facebook_business_files/dynamic_dialog.js"></script>
<script style="display: none;" type="text/javascript" src="facebook_business_files/socialads.js"></script>
<script type="text/javascript" src="facebook_business_files/dialogpro.js"></script>
<script type="text/javascript" src="facebook_business_files/error_data.js"></script>
<script type="text/javascript" src="facebook_business_files/typeaheadpro.js"></script>
<script type="text/javascript" src="facebook_business_files/search_typeaheadpro.js"></script>
<script type="text/javascript" src="facebook_business_files/animation.js"></script>
<script type="text/javascript" src="facebook_business_files/vector.js"></script><link rel="search" type="application/opensearchdescription+xml" href="http://static.ak.facebook.com/opensearch_desc.xml?51:72379" title="Facebook">
<link rel="shortcut icon" href="http://static.ak.facebook.com/favicon.ico"></head><body class="business_home">
<div id="book">
<div id="sidebar"><a href="http://www.facebook.com/" class="go_home" style="background-image: url(http://static.ak.facebook.com/images/facebook_logo.gif?51:67387);"> </a><div id="sidebar_content"><div id="squicklogin"><form method="post" action="https://login.facebook.com/login.php" name="loginform" id="loginform" onsubmit="quicklogin();"><input id="challenge" name="challenge" value="5c1fa3e0bfba2a082a5ea085606c5fad" type="hidden"><input id="md5pass" name="md5pass" value="1" type="hidden"><input id="noerror" name="noerror" value="1" type="hidden"><label><span>Email:</span><input class="inputtext" name="email" value="akishore@mit.edu" id="email" size="20" onkeypress="login_form_change()" type="text"></label>
<label><span>Password:</span><input class="inputtext" name="pass" id="pass" size="20" type="password"></label><label class="persistent"><input class="inputcheckbox" onclick="if (this.checked) {this.dialog=(new contextual_dialog(null, true)).set_context(this).show_message('Facebook Login', 'By selecting \x22remember me\x22 you will stay logged into this computer until you click logout. If this is a public computer please do not use this feature.');this.dialog.content.getElementsByTagName('input')[0].focus()}else if (this.dialog)this.dialog.hide()" id="persistent" name="persistent" value="1" type="checkbox"><span>Remember me</span></label><input value="Login" name="doquicklogin" id="doquicklogin" onclick="this.disabled=true; this.form.submit();" class="inputsubmit" type="submit"><input id="charset_test" name="charset_test" value="€´€´水ДЄ" type="hidden"></form>
<a href="http://www.facebook.com/reset.php">Forgot Password?</a></div>
</div><div class="clearfix"><div id="sidebar_signup_content"> Everyone Can Join<a id="reg_btn_link" href="https://www.facebook.com/r.php?"><img src="facebook_business_files/btn_register_signup.gif" alt="" class=""></a></div></div></div><div id="widebar" class="clearfix"><div id="navigator"><ul class="secondary_set" id="nav_unused_2"><li><a href="http://www.facebook.com/sitetour/">Tour</a></li></ul></div><div id="page_body" class="pagebody business_home"><div id="content_shadow"><div id="content" class="clearfix">
<div class="bh_header"><h2>Business Solutions</h2></div><div class="bh_content"><div class="bh_row clearfix"><div class="bh_col1"><a href="http://www.facebook.com/business/?socialads"><img src="facebook_business_files/socialads_48.png" alt="Facebook Social Ads" class="left"></a><h3><a href="http://www.facebook.com/business/?socialads">Facebook Social Ads</a></h3><p>Promote
your website or Facebook Page with highly-targeted advertising. Make
your ads even more effective by attaching them to News Feed stories
about the users' friends. Receive detailed analytics and reporting
through Facebook Insights.</p></div><div class="bh_col2"><a href="http://www.facebook.com/business/?pages"><img src="facebook_business_files/pages_48.png" alt="Facebook Pages" class="left"></a><h3><a href="http://www.facebook.com/business/?pages">Facebook Pages</a></h3><p>Connect
with your customers on Facebook similar to the way they connect with
their friends. Through a Facebook Page, users can show their support by
becoming a fan, writing on your Wall, and other actions that
automatically generate News Feed stories.</p></div></div><div class="bh_row clearfix"><div class="bh_col1"><a href="http://www.facebook.com/business/?beacon"><img src="facebook_business_files/beacon_48.png" alt="Facebook Beacon" class="left"></a><h3><a href="http://www.facebook.com/business/?beacon">Facebook Beacon</a></h3><p>Allow
your customers to share with their friends the actions they take on
your website. For user actions you define, Facebook Beacon will publish
a story in the user's profile and to friends' News Feeds with a link
back to your site.</p></div><div class="bh_col2"><a href="http://www.facebook.com/business/?insights"><img src="facebook_business_files/insights_48.png" alt="Facebook Insights" class="left"></a><h3><a href="http://www.facebook.com/business/?insights">Facebook Insights</a></h3><p>Gather
insights on who's engaging with your Facebook Pages and who's clicking
on your Social Ads. You can also see how much your presence is
spreading virally without promotion. Facebook Insights is a free
service included with Pages and Social Ads.</p></div></div><div class="bh_row clearfix"><div class="bh_col1"><a href="http://www.facebook.com/business/?platform"><img src="facebook_business_files/applications_48.png" alt="Facebook Platform" class="left"></a><h3><a href="http://www.facebook.com/business/?platform">Facebook Platform</a></h3><p>Facebook
Platform enables you to create social applications that let users
interact with their friends and your business. With many deep
integration points, platform applications are effective ways for your
business to leverage the social graph.</p></div><div class="bh_col2"><a href="http://www.facebook.com/business/?polls"><img src="facebook_business_files/polls_48.png" alt="Facebook Polls" class="left"></a><h3><a href="http://www.facebook.com/business/?polls">Facebook Polls</a></h3><p>Run
a survey targeted to the demographic you define and get answers in as
little as 30 minutes. Ask your target audience about their attitudes or
get feedback before you make business decisions. Watch the results in
real time as users respond. Already ran a poll? <a href="http://www.facebook.com/polls.php?mypolls">Check your results</a>.</p></div></div></div><div class="bh_footer clearfix"><table width="100%"><tbody><tr valign="top"><td class="td_1" width="50%"><h4>Integrated Solutions</h4><p>Facebook offers more <a href="http://www.facebook.com/business/contact.php">integrated advertising</a>
opportunities to engage your target audience. We look forward to
working with you and seeing your marketing initiatives come to life on
Facebook.</p></td><td class="td_2" width="50%"><h4>Learn More About Facebook</h4><ul class="square_bullets"><li><a href="http://www.facebook.com/press/info.php?factsheet">Facebook Factsheet</a></li><li><a href="http://www.facebook.com/press/info.php?statistics">Site Statistics</a></li><li><a href="http://www.facebook.com/help.php?hq=news+feed">News Feed</a></li><li><a href="http://www.facebook.com/help.php?hq=wall">Wall</a></li></ul></td></tr></tbody></table></div></div></div></div><div id="pagefooter" class="clearfix"><div class="copyright"><span title="Non-Trimmed">Facebook </span><span title="89">©</span> <span title="10.16.166.123">20</span><span title="19685136">08</span> </div><div class="f_links"><ul class="footer_links" id="nav_unused_3"><li><a href="http://www.facebook.com/ads/">Advertisers</a></li><li><a href="http://www.facebook.com/business/">Businesses</a></li><li><a href="http://developers.facebook.com/">Developers</a></li><li><a href="http://www.facebook.com/about.php">About Facebook</a></li><li><a href="http://www.facebook.com/terms.php">Terms</a></li><li><a href="http://www.facebook.com/policy.php">Privacy</a></li><li><a href="http://www.facebook.com/help.php">Help</a></li></ul></div></div></div></div><script type="text/javascript">
onloadRegister(function() {recaptcha_init_str();});
</script></body></html>