<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Google Advertising</title>

<style type="text/css">

body {
	font-family: arial,sans-serif;
	color: #333;
	margin:10px 20px 10px 10px;
	background-color:#fff;
}

body, td p {
	font-size:13px;
}

td#logo {
	padding-right:8px;
}

td#content {
	padding:8px;
}

h1 {
	margin:0px;
	font-size:100%;
	border-bottom:1px solid #999;
	padding-bottom:3px;
	color:#333;
}

h2 {
	font-size:100%;
	color:#666;
}

.green {
	color:#62AF31;
}

.blue {
	color:#0054A6;
}

.btnLearn {
    padding:4px 10px; 
	font-size:100%;
	font-weight:bold; 
	margin:6px 0;
}



#list {
    font-size: 83%;
}

#list li {
  padding-bottom: 5px;
}

#send {
  text-align: center;
  font-size: 110%;
}

#footer {
	font-size:13px;
	color:#666;
	border-top:1px solid #ccc;
	padding-top:12px;
	margin-top:20px;
	text-align: center;
}

.ButtonLeft {	padding: 0px;
	width: 10px;
	height: 33px;
	background-repeat: no-repeat;
}
.ButtonLeftBlue {  background-image: url(http://checkout.google.com/seller/images/signup_btn_left.gif);
}
.ButtonMiddle {	padding: 0px;
	background-image: url(http://checkout.google.com/seller/images/signup_btn_mid.gif);
	background-repeat: repeat-x;
	height: 33px;
}
.ButtonRight {	padding: 0px;
	width: 10px;
	height: 33px;
	background-repeat: no-repeat;
	color: #ffffff;
}
.ButtonRightBlue {  background-image: url(http://checkout.google.com/seller/images/signup_btn_right.gif);
}
.Center {	text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.DownloadButton {  cursor: pointer;
	color: #ffffff;
	text-decoration: none;
}
.add_now_text1 {font-weight:bold;padding-left:3px;background-image: url(../seller/images/dl_button_middle.gif);background-repeat: repeat-x;font-size:smaller;display:block;    
        margin:0px;
        padding:0px;
        line-height:26px;
        color:white;
        font-weight:bold;
        text-decoration:none;
        text-align:center;}
.hand1 {cursor:pointer;cursor:hand;}

.Bold {	font-weight: bold;
}
</style>

<script>
 _udn="google.com";
 _utcp="/intl/en/ads/";
</script> 
<script>
function utmx_section(){}function utmx(){}
(function(){var k='2329528547',d=document,l=d.location,c=d.cookie;function f(n){
if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf (';',i);return c.substring(i+n.
length+1,j<0?c.length:j)}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
d.write('<sc'+'ript src="'+
'http'+(l.protocol=='https:'?'s://ssl':'://www' )+'.google-analytics.com'
+'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='
+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"></sc'+'ript>')})();
</script><script src="google_ads_files/siteopt.js" type="text/javascript" charset="utf-8"></script>
<link media="screen" rel="stylesheet" href="google_ads_files/google.css" type="text/css"><style>  .padding  {margin-left:5px; margin-right:5px;}  td#logo {  padding-right:8px;  }  td#content {  padding:8px;  }  h1 {  margin:0px;  font-size:120%;  border-bottom:1px solid #999;  padding-bottom:3px;  }  </style></head><body onload="javascript:urchinTracker('/counter/adsD');">

<script>utmx_section("Body")</script>    <div align="center">  <table border="0" cellpadding="0" cellspacing="0" width="760">  <tbody><tr>  <td id="logo"><a href="http://www.google.com/"><img src="google_ads_files/google_sm.gif" alt="Google" border="0" height="59" hspace="4" vspace="5" width="143"></a></td>  <td width="100%"><h1><font size="3">Advertising Programs</font></h1></td>  </tr>  </tbody></table>  <table border="0" cellpadding="5" cellspacing="0" width="760"><tbody><tr valign="top"><td>  <center>  <br>  <table border="0" cellpadding="3" cellspacing="0"><tbody><tr valign="top">  <td>  <a href="https://adwords.google.com/select/Login?sourceid=awo&amp;subid=ww-en-et-ads-r4_f_img&amp;hl=en_us" onclick="javascript:urchinTracker('/outgoing/adwords/r4_f_img');"><img style="display: none;" src="google_ads_files/combo_adwords.gif" border="0" height="169" hspace="10" width="325"></a><br clear="all"><br><br>  </td>  <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>  <td>  <font color="#2461aa" size="5">Advertisers</font> <br>  <font size="2"><a href="https://adwords.google.com/select/Login?sourceid=awo&amp;subid=ww-en-et-ads-r4_f_text&amp;hl=en_us" onclick="javascript:urchinTracker('/outgoing/adwords/r4_f_text');">Google  AdWords</a> lets you show ads for your business on Google and thousands  of  relevant sites in our advertising network.</font><br>     <table border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr>  <td nowrap="nowrap" width="10%"><p><font size="2">Ready to start?</font></p></td>                    <td><table style="margin: 0px;">                       <tbody><tr>                          <td style="padding: 0px;"><a href="https://adwords.google.com/select/StartNewAccount?sourceid=awo&amp;subid=ww-en-et-ads-r4_f_signup&amp;hl=en_us" onclick="javascript:urchinTracker('/outgoing/adwords/r4_f_signup');" style="text-decoration: none;">                                   <table summary="" class="Center" border="0" cellpadding="0" cellspacing="0">                                        <tbody><tr>                                         <td><div style="padding: 8px; right: 0px;" align="right">                                               <div class="ButtonDivider" style="">                                                  <table class="DownloadButton" summary="" border="0" cellpadding="0" cellspacing="0">                                                     <tbody><tr>                                                        <td class="ButtonLeft ButtonLeftBlue">                                                                          </td><td class="ButtonMiddle MediumBuffer">                                                                          </td><td class="ButtonMiddle Medium Bold Center" valign="middle"><font size="2">Sign up now</font> </td>                                                        <td class="ButtonMiddle MediumBuffer">                                                                          </td><td class="ButtonRight ButtonRightBlue">                                                                       </td></tr>                                                    </tbody></table></div>                                           </div></td>                                      </tr>                                   </tbody></table>                                </a></td>                       </tr>                    </tbody></table></td>                    </tr>                                      <tr>                    <td colspan="2">                       <font size="2">Want more information about AdWords?&nbsp;<a href="https://adwords.google.com/select/Login?sourceid=awo&amp;subid=ww-en-et-ads-r4_f_learn&amp;hl=en_us" onclick="javascript:urchinTracker('/outgoing/adwords/r4_f_learn');">Learn more »</a></font>       </td>                  </tr>                  <tr>                    <td colspan="2"><font size="2">Find out how our sales team can help you reach your online advertising goals. <a onclick="javascript:urchinTracker('/outgoing/adwords/r4_f_consales');" href="http://services.google.com/ads_inquiry/en">Contact Sales</a>.</font></td></tr></tbody></table>     </td></tr>  <tr valign="top"><td>  <a href="http://www.google.com/adsense/?hl=en_US&amp;sourceid=aso&amp;subid=ww-en_US-et-ads-r4_f_img&amp;medium=link" onclick="javascript:urchinTracker('/outgoing/adsense/r4_f_img');"><img style="display: none;" src="google_ads_files/combo_adsense.gif" border="0" height="184" width="300"></a>  </td>  <td>  <font color="#2461aa" size="5">Website&nbsp;owners</font><br>  <font size="2"><a href="http://www.google.com/adsense/?hl=en_US&amp;sourceid=aso&amp;subid=ww-en_US-et-ads-r4_f_text&amp;medium=link" onclick="javascript:urchinTracker('/outgoing/adsense/r4_f_text');">Google  AdSense</a> lets you earn revenue by displaying  targeted ads on your  website. </font>  <table border="0" cellpadding="2" cellspacing="0" width="100%">                  <tbody><tr>                    <td nowrap="nowrap" width="10%"><p><font size="2">                       Ready to start?</font></p></td>                    <td><table style="margin: 0px;">                       <tbody><tr>                          <td style="padding: 0px;"><div id="addbtn1" onclick="javascript:urchinTracker('/outgoing/adsense/r4_f_signbtn');" style="padding-bottom: 0px;">                                  <div class="hand" onclick="document.location='https://www.google.com/adsense/g-app-single-1?hl=en_US&sourceid=aso&subid=ww-en_US-et-ads-r4_signup&medium=link'">                                   <!-- ADDBUTTON -->                                   <table summary="" class="Center" border="0" cellpadding="0" cellspacing="0">                                      <tbody><tr>                                         <td><div style="padding: 8px; right: 0px;" align="right">                                               <div class="ButtonDivider" style="">                                                  <table class="DownloadButton" summary="" border="0" cellpadding="0" cellspacing="0">                                                     <tbody><tr>                                                        <td class="ButtonLeft ButtonLeftBlue">                                                                          </td><td class="ButtonMiddle MediumBuffer">                                                                          </td><td class="ButtonMiddle Medium Bold Center" valign="middle"><font size="2">Sign up now</font> </td>                                                          <td class="ButtonMiddle MediumBuffer">                                                                          </td><td class="ButtonRight ButtonRightBlue">                                                                       </td></tr>                                                  </tbody></table>                                               </div>                                         </div></td>                                      </tr>                                   </tbody></table>                                </div>                          </div></td>                         </tr>                    </tbody></table></td>                  </tr>                  <tr>                    <td colspan="2"><font size="2">Want more information about AdSense? <a href="http://www.google.com/adsense/?hl=en_US&amp;sourceid=aso&amp;subid=ww-en_US-et-ads-r4_f_learn&amp;medium=link" onclick="javascript:urchinTracker('/outgoing/adsense/r4_f_learn');">Learn more »</a></font></td>                  </tr>                                  </tbody></table>                  </td>  </tr>  </tbody></table>  </center>  <br>  <br>  <div align="center">  <hr noshade="noshade"><font size="2">  ©2007  Google - <a href="http://www.google.com/">Home</a> - <a href="http://www.google.com/intl/en/about.html">About Google</a></font></div>  </td></tr>  </tbody></table>  </div>  <noscript>
<table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
<td id="logo"><a href="http://www.google.com"><img
src="http://www.google.com/images/google_sm.gif" alt="Google"
width="143" height="59" hspace="4" vspace="5" border="0" /></a></td>
<td width="100%"><h1>Advertising Programs</h1></td> </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr>
<td id="content"><table width="100%" border="0"> <tr> <td width="47%"
align="center" valign="top"><table width="85%" border="0"
cellpadding="5"> <tr> <td colspan="2"> <h2><b>For Advertisers:</b> <a
onClick="javascript:urchinTracker('/outgoing/adwords/r3_b_top');"
href="https://adwords.google.com/select/Login?sourceid=awo&subid=ww-en-et-ads-r3_b_top&hl=en_us"><b>Google
AdWords</b></a>
</h2> <ul id="list"> <li>Advertise to people searching on Google and
our advertising network</li> <li>Reach people actively looking for
information about your products and services online </li> <li>Easily
control costs - pay only when people click on your ad</li> </ul></td>
</tr> <tr> <td width="1%"></td> <td> <a
onClick="javascript:urchinTracker('/outgoing/adwords/r3_b_img');"
href="https://adwords.google.com/select/Login?sourceid=awo&subid=ww-en-et-ads-r3_b_img&hl=en_us"><img
src="http://www.google.com/ads/images/adwords_img.gif" width="330"
height="175" border="0"></a> </td> </tr> <tr> <td width="100%"
colspan="2"><table width="100%" border="0" cellpadding="2"
cellspacing="0"> <tr> <td width="10%" nowrap><p>Ready to
start?</p></td> <td><table style="margin:0px;"> <tr> <td
style="padding:0px;"><a
onClick="javascript:urchinTracker('/outgoing/adwords/r3_b_signbtn');"
href="https://adwords.google.com/select/StartNewAccount?sourceid=awo&subid=ww-en-et-ads-r3_b_signbtn&hl=en_us"
style="text-decoration:none;"> <table summary='' class='Center'
cellpadding='0' cellspacing='0' border='0'> <tr> <td><div style='right:
0px; padding:8px;' align='right'> <div class='ButtonDivider' style=''>
<table class='DownloadButton' summary='' cellpadding='0'
cellspacing='0' border='0'> <tr> <td class='ButtonLeft ButtonLeftBlue'
/> <td class='ButtonMiddle MediumBuffer' /> <td valign="middle"
class='ButtonMiddle Medium Bold Center'>Sign up now </td> <td
class='ButtonMiddle MediumBuffer' /> <td class='ButtonRight
ButtonRightBlue' /> </tr> </table></div> </div></td> </tr> </table>
</a></td> </tr> </table></td> </tr> <tr> <td colspan="2"> <p> Want more
information about AdWords?&nbsp;<a
onClick="javascript:urchinTracker('/outgoing/adwords/r3_b_learnlink');"
href="https://adwords.google.com/select/Login?sourceid=awo&subid=ww-en-et-ads-r3_b_learnlink&hl=en_us">Learn
more &raquo;</a> </p> </td> </tr> <tr> <td colspan="2"><p>Find out how our sales team can help you
reach your online advertising goals. <a
onClick="javascript:urchinTracker('/outgoing/adwords/r3_b_consales');"
href="http://services.google.com/ads_inquiry/en">Contact
Sales</a>.</p></td> </tr> </table> </td> </tr> </table></td> <td
width="1%">&nbsp;</td> <td width="0%" valign="bottom"
background="http://www.google.com/images/dot2.gif">&nbsp;</td> <td
width="1%">&nbsp;</td> <td width="53%" align="center"
valign="top"><table width="85%" border="0" align="center"
cellpadding="5"> <tr> <td colspan="2"><h2><b>For Site Owners: <a
onClick="javascript:urchinTracker('/outgoing/adsense/r3_b_top');"
href="http://www.google.com/adsense/?hl=en_US&sourceid=aso&subid=ww-en_US-et-ads-r3_b_top&medium=link">Google
AdSense</a></b> </h2> <ul id="list"> <li>Maximize your site's revenue
potential with contextually targeted ads </li> <li>Customize ads to
complement the look and feel of your site </li> <li>Track the success
of different formats and locations with online reports</li> </ul></td>
</tr> <tr> <td width="1%"></td> <td><a
onClick="javascript:urchinTracker('/outgoing/adsense/r3_b_img');"
href="http://www.google.com/adsense/?hl=en_US&sourceid=aso&subid=ww-en_US-et-ads-r3_b_top&medium=link"><img
src="http://www.google.com/ads/images/adsense_img.gif" width="340"
height="179" border="0"></a></td> </tr> <tr> <td width="100%"
colspan="2"><table width="100%" border="0" cellpadding="2"
cellspacing="0"> <tr> <td width="10%" nowrap><p> Ready to
start?</p></td> <td><table style="margin:0px;"> <tr> <td
style="padding:0px;"><div id=addbtn1
onClick="javascript:urchinTracker('/outgoing/adsense/r3_b_signbtn');"
style="padding-bottom:0px;"> <div class=hand
onClick="document.location='https://www.google.com/adsense/g-app-single-1?hl=en_US&sourceid=aso&subid=ww-en_US-et-ads-r3_b_signbtn&medium=link'">
<!-- ADDBUTTON --> <table summary='' class='Center' cellpadding='0'
cellspacing='0' border='0'> <tr> <td><div style='right: 0px;
padding:8px;' align='right'> <div class='ButtonDivider' style=''>
<table class='DownloadButton' summary='' cellpadding='0'
cellspacing='0' border='0'> <tr> <td class='ButtonLeft ButtonLeftBlue'
/> <td class='ButtonMiddle MediumBuffer' /> <td valign="middle"
class='ButtonMiddle Medium Bold Center'>Sign up now </td> <td
class='ButtonMiddle MediumBuffer' /> <td class='ButtonRight
ButtonRightBlue' /> </tr> </table> </div> </div></td> </tr> </table>
</div> </div></td> </tr> </table></td> </tr> <tr> <td
colspan="2"><p>Want more information about AdSense? <a
onClick="javascript:urchinTracker('/outgoing/adsense/r3_b_learnlink');"
href="http://www.google.com/adsense/?hl=en_US&sourceid=aso&subid=ww-en_US-et-ads-r3_b_learnlink&medium=link">Learn
more &raquo;</a></p></td> </tr> </table> <p>&nbsp;</p></td> </tr>
</table> </td> </tr> </table></td> </tr>
</table>
<br />
<br />
<div id="footer">&copy;2008 Google - <a
href="http://www.google.com">Home</a> - <a
href="http://www.google.com/intl/en/about.html">About Google</a></div>
</noscript>

<script src="google_ads_files/urchin.js" type="text/javascript"></script>

<script>
 _uacct = 'UA-131600-4';
 _udn="google.com";
 _ulink=1;
 _utcp="/intl/en/ads/";
 urchinTracker("/2329528547/test");
</script>

<script>
 _uacct="UA-18048-1";
 _udn="auto";
 _uanchor=1;
 _utcp="/intl/en/ads/";
 urchinTracker();
</script>
</body></html>