<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>MIT</title>


  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Expires" content="18 January 2008"><!-- Copyright (C) 2003 Massachusetts Institute of Technology -->
  
  <meta name="date" content="Thursday, January 17th 2008">
  <meta name="keywords" content="Massachusetts Institute of Technology, MIT">
  <meta name="description" content="MIT is devoted to the advancement of knowledge and education of students in areas that contribute to or prosper in an environment of science and technology."><!-- favicon -->


<link rel="icon" href="http://web.mit.edu/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://web.mit.edu/favicon.ico" type="image/x-icon">


  <style type="text/css">
<!--

body {
  background-image: url(img/variation/white-bar-transparent.gif);
  background-repeat: repeat-x;
  background-color: #55575c; 
}

html, body, #contents {
	min-height: 100%;
	width: 100%;
	height: 100%;
}  /* hack for IE5+/Win.*/

html>body, html>body #contents {height: auto;}
/* Without this, Moz1.0 adds a vertical scrollbar */

body      {margin: 0;}
#contents {position: absolute; top: 0; left: 0;}
#main     {position: absolute; top: 0; left: 0; z-index: 6;}
#footer   {position: absolute; bottom: 0; z-index:5;}

Form {margin:0px; padding:0px;}

input {
  vertical-align:middle;
  margin: 1px 0px 1px 0px;
  padding:0px;
}
label {
  font-size:11px;
  vertical-align:middle;
  letter-spacing:0.05em;
}

ul {
  margin-bottom: 5px; 
}

li {
  margin-left: -2em; 
}

.navbut {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #990000;
	text-decoration: none;
}

a.navbut:hover {
	color: #990000;
}
a.navbut:active {
	color: #FF0000;
}
.credit {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	line-height: 13px;
}
a.credit:hover, a.credit:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: underline;
	color: #999999;
	line-height: 13px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #e6e6e6;
	line-height: 13px;
}
.trade {
	font-size: 12px;
}
.reg {
	font-size: 10px;
}
.mainlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	text-decoration: none;
        line-height: 17px;
}
.sublink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
        line-height: 14px;
}
a {
	text-decoration: none;
	color: #000000;
}
a.mainlink:visited, a.sublink:visited {
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #ffff9d;
}
a.mainlink:hover, a.sublink:hover {
	text-decoration: underline;
	color: #990000;
}
a:active {
	text-decoration:underline;
	color: #ffff9d;
}

a.mainlink:active, a.sublink:active {
	text-decoration: underline;
	color: #330000;
}
.headline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #990000;
	text-decoration: none;
	font-weight: bold;
        line-height: 19px;
}
a.headline:hover, a.headline:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #990000;
	text-decoration: underline;
	font-weight: bold;
        line-height: 19px;
}
.smallmitcolor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #cccccc;
}
.spotlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
	text-decoration: none;
        line-height: 14px;
}
a.spotlink:hover {
	color: #990000;
	text-decoration: underline;
}
.textblack {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

/* Div placements */
#spotlight {
  position:absolute;
  left:330;
  top:115;
  width:370px;
  z-index: 9;}

#navigation {
  position:absolute;
  left:27;
  top:100;
  width:250px;
  height:245px;
  z-index:11;
}

#canvas {
  position:absolute;
  left:0;
  top:78;
  z-index:1;
}

#credit {
  position:absolute;
  left:730;
  top:485;
  width:268px;;
  height:32px;
  z-index:10;
}

#float {
  position:absolute;
  left:277;
  top:200;
  width:424px;
  height:283px;
  z-index:3;
}
#float2 {
  position:absolute;
  left:0;
  top:0;
  width:0px;
  height:0px;
  z-index:4;
}
#feeds {
  left: 720px;
  position: absolute;
  top: 90px;
  width: 278px;
  z-index: 13;
  font-family: arial,sans-serif;
  color: #000000;
}
#feeds h3 a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: #000000;
        text-decoration: none;
        line-height:100%;
        margin:0px 0px 5px 0px ;
}
#feeds h3 a:hover {
        color: #990000;
        text-decoration: underline;
}
#feeds h3 a:active {
        color: #330000;
}
#feeds h3 a:visited {
        color: #333333;
}
#feeds ul  {
        margin:0px 0px 0px 0px ;
        padding:0px 0px 0px 0px;
        font-size:12px;
}

#feeds li, #feeds p {
       padding:0px 0px 0px 0px;
       margin:0px 0px 5px 1.5em;
       line-height:17px;
}
#feeds a:visited {
       color: #333333;
}
#feeds a:active {
       color: #330000;
}
#feeds a:hover {
       color: #990000;
}
#leftbar {
  width: 1px;
  height: 470px;
  border-left: 1px solid #cccccc;
  position: absolute;
  top: 78px;
  left: 264px;
  z-index: 2;
}

#rightbar {
  width: 1px;
  height: 470px;
  border-left: 1px solid #cccccc;
  position: absolute;
  top: 78;
  left: 713;
  z-index: 2;
}
-->
  </style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script></head><body alink="#ffff9d" bgcolor="#993333" link="#ffffff" text="#ffffff" vlink="#f9f9b9">

  <div id="contents">
    <div id="main">
      <table border="0" cellpadding="0" cellspacing="0" width="768">
        <tbody><tr align="left" valign="top"> 
          <td rowspan="4" width="32"><!-- skip links //--><a href="#search"><img src="mit_files/n.gif" alt=" skip to search " border="0" height="1" width="1"></a><img src="mit_files/n.gif" alt="" height="3" width="31"></td>
          <td width="736"><img src="mit_files/n.gif" alt="" height="3" width="736"></td>
        </tr>
        <tr> 
          <td class="navbut" align="left" valign="top">
            
<a href="http://events.mit.edu/" class="navbut">thursday, january 17, 2008</a>
          </td>
        </tr>
        <tr>
          <td><img src="mit_files/n.gif" alt="" height="14" width="32"></td>
        </tr>
        <tr>
          <td align="left"><a href="http://web.mit.edu/site/aboutsite.html"><img src="mit_files/d080117-logo.gif" alt="About this site" title="About this site" border="0" height="32" hspace="0" vspace="0" width="64"></a><img src="mit_files/n.gif" alt="" height="16" width="8"><a href="http://web.mit.edu/aboutmit/" class="smallmitcolor">massachusetts institute of technology</a></td>
        </tr>
      </tbody></table>
    </div>  <!-- end div main //-->

  <div id="spotlight">
       <table border="0" cellpadding="0" cellspacing="0">
      <tbody><tr valign="top">
       <td nowrap="nowrap" valign="top"><span class="spotlink"><a name="spotlight"></a><a href="http://web.mit.edu/site/philosophy.html" class="spotlink">spotlight</a>:</span><span class="headline">&nbsp;</span></td>
       <td valign="top"><span class="headline"><a href="http://alum.mit.edu/ne/quicktake/200712/index.htm" class="headline">viewing the world<br>images from an MIT perspective</a></span></td>
      </tr>
    </tbody></table>
    </div> <!-- end div spotlight //-->

	
  <!-- div for navigation block //-->
  <div id="navigation"><form action="http://web.mit.edu/cgi-bin/search-route-new" method="post" name="quicksearch"> 
    <table border="0" cellpadding="0" cellspacing="0" width="250">
      <tbody><tr> 
        <td class="mainlink" valign="top"><a name="nav"></a><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://web.mit.edu/aboutmit/" class="mainlink">about mit</a></strong></td>
      </tr>
      <tr> 
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top">

 <!-- 
<ul>		</ul>
 //-->

<a href="http://web.mit.edu/facts/" class="sublink">facts</a>, <a href="http://web.mit.edu/visit/" class="sublink">visit</a>, <a href="http://whereis.mit.edu/map-jpg" class="sublink">map</a>, <a href="http://web.mit.edu/mitei/" class="sublink">energy</a>, <a href="http://global.mit.edu/" class="sublink">global MIT</a>
</td>
      </tr>

      <tr> 
        <td class="mainlink" valign="top"><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://web.mit.edu/newsoffice/" class="mainlink">news</a></strong></td>
      </tr>
      <tr> 
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top"> 
          <a href="http://web.mit.edu/newsoffice/research.html" class="sublink">research news</a>, <a href="http://web.mit.edu/newsoffice/topic/" class="sublink">by topic</a>, <a href="http://web.mit.edu/newsoffice/media-inquiries.html" class="sublink">for media</a>
</td>
      </tr>

      <tr> 
        <td class="mainlink" valign="top"><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://web.mit.edu/education/" class="mainlink">education</a></strong></td>
      </tr>
      <tr> 
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top"><a href="http://web.mit.edu/education/" class="sublink">schools+departments</a>, <a href="http://ocw.mit.edu/" class="sublink">OpenCourseWare</a></td>
      </tr>

      <tr> 
        <td class="mainlink" valign="top"><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://web.mit.edu/admissions/" class="mainlink">admissions</a><a href="http://web.mit.edu/admissions/" class="mainlink">+</a><a href="http://web.mit.edu/sfs/" class="mainlink">financial aid</a></strong></td>
      </tr>
      <tr>
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top"><a href="http://www.mitadmissions.org/" class="sublink">undergrad</a>, <a href="http://web.mit.edu/admissions/graduate/" class="sublink">grad</a>,  <a href="http://web.mit.edu/education/professional.html" class="sublink">professional</a></td>
      </tr>
      <tr> 
        <td class="mainlink" valign="top"><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://web.mit.edu/research/" class="mainlink">research</a></strong></td>
      </tr>
      <tr> 
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top"><a href="http://web.mit.edu/research/" class="sublink">labs+centers</a>, <a href="http://libraries.mit.edu/" class="sublink">libraries</a></td>
      </tr>


      <tr> 
        <td class="mainlink" valign="top"><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://web.mit.edu/offices/" class="mainlink">offices</a></strong></td>
      </tr>
      <tr> 
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top"><a href="http://web.mit.edu/offices/" class="sublink">services</a>, <a href="http://hrweb.mit.edu/staffing/" class="sublink">jobs</a>, <a href="http://giving.mit.edu/" class="sublink">giving</a>, <a href="http://web.mit.edu/commencement/2008/" class="sublink">Commencement</a></td>
      </tr>

      <tr> 
        <td class="mainlink" valign="top"><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://web.mit.edu/life/" class="mainlink">community</a></strong></td>
      </tr>
      <tr> 
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top"><a href="http://web.mit.edu/student/" class="sublink">students</a>,  <a href="http://web.mit.edu/faculty/" class="sublink">faculty</a>, <a href="http://alum.mit.edu/ccg/parents/" class="sublink">parents</a>, <a href="http://alum.mit.edu/" class="sublink">alumni</a></td>
         </tr>

      <tr> 
        <td class="mainlink" valign="top"><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://events.mit.edu/" class="mainlink">calendars</a></strong></td>
      </tr>
      <tr> 
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top"><a href="http://events.mit.edu/" class="sublink">events</a>, <a href="http://web.mit.edu/registrar/www/calendar.html" class="sublink">academic</a>, <a href="http://artscal.mit.edu/" class="sublink">arts</a>, <a href="http://mitathletics.cstv.com/calendar/events/" class="sublink">athletics</a>,  <a href="http://web.mit.edu/iap/" class="sublink">IAP</a></td>
      </tr>

<tr>
        <td class="mainlink" valign="top"><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://watch.mit.edu/" class="mainlink">video</a></strong></td>
      </tr>
      <tr>
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top"><a href="http://watch.mit.edu/" class="sublink">courses, lectures, videos by+about MIT</a></td>
     </tr><tr><td>&nbsp;</td> </tr>

      <tr> 
        <td class="mainlink" valign="top"><img src="mit_files/n.gif" alt="" height="16" width="1"></td>
        <td class="mainlink" valign="top"><strong><a href="http://web.mit.edu/search.html" class="mainlink">search</a></strong></td>
      </tr>
      <tr> 
        <td class="sublink" valign="top"><img src="mit_files/n.gif" alt="" height="20" width="1"></td>
        <td class="sublink" valign="top"><a name="search"></a>
          <label><input name="engine" id="google" tabindex="2" value="0" checked="checked" type="radio"> MIT Google</label> 
          <label><input name="engine" id="people" tabindex="3" value="1" type="radio"> People</label>  
          <label><input name="engine" id="offices" tabindex="4" value="7" type="radio"> Offices</label>
          <br>
          <label for="search"><img src="mit_files/n.gif" alt="search terms" height="1" width="1"></label><input name="terms" id="search" size="17" class="textblack" tabindex="5" type="text">
          <label for="gobut"><input name="Submit" value="Go" id="gobut" class="textblack" tabindex="6" type="submit"></label>
        </td>
      </tr>
    </tbody></table></form>
  </div>  <!-- end div navigation //-->

  <div id="canvas">
       <img src="mit_files/n_002.gif" alt="" border="0">
     </div> <!-- end div canvas //-->

  <div id="float">

 <a href="http://alum.mit.edu/ne/quicktake/200712/index.htm"><img name="floatImg" id="floatImg" src="mit_files/frog.jpg" alt="MIT" border="0" height="283" width="424"></a>   </div> <!-- end floating image div //-->



  <div id="float2">
<a href="http://alum.mit.edu/ne/quicktake/200712/index.htm"><img name="float2Img" id="float2Img" src="mit_files/n.gif" alt="MIT" border="0" height="0" width="0"></a>
  </div>  <!-- end floating image 2 div //-->

        <div id="leftbar"></div>

    
    <div id="rightbar"></div>
  
  <div id="feeds">

          <h3><a href="http://web.mit.edu/newsoffice/">headlines from MIT</a></h3>     
     <ul>
              <li><a href="http://web.mit.edu/newsoffice/2008/liver-cancer-0115.html">Genes key to high liver cancer rates in men</a>
		</li>
              <li><a href="http://web.mit.edu/newsoffice/2008/mitei-grants-0115.html">MITEI announces first seed grant winners<br>more than $1.6 million to fund energy research projects at MIT</a>
		</li>
              <li><a href="http://web.mit.edu/newsoffice/2008/mitei-eni-0115.html">MIT, Eni announce energy research partnership</a>
		</li>
           </ul>
     <p><i><a class="sublink" href="http://web.mit.edu/newsoffice/">more headlines...</a></i></p>
     <p>&nbsp;</p> 
     
          <h3><a href="http://events.mit.edu/">events</a></h3>
     <ul>
              <li><a href="http://events.mit.edu/event.html?id=8227571">Careers in NonProfits</a> - <i>Jan. 17</i></li>
                <li><a href="http://events.mit.edu/event.html?id=8226543">Computer Workstation Ergonomics</a> - <i>Jan. 17</i></li>
             </ul>
     <p><i><a class="sublink" href="http://events.mit.edu/">more events...</a></i></p>
       </div>

  <div id="credit">
    <a href="http://web.mit.edu/site/credits.html" class="credit">today's image: S. Lisanti</a>
  </div> <!-- end div credit //-->

  <img src="mit_files/n.gif" alt="" height="550" width="16"><br>
    <div id="footer">
      <table border="0" cellpadding="0" cellspacing="0" width="768">
        <tbody><tr align="left" valign="top"> 
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
          <td width="32"><img src="mit_files/n.gif" alt="" height="6" width="32"></td>
        </tr>
        <tr align="left" valign="top"> 
          <td colspan="1" class="footer"><a name="footer"></a><img src="mit_files/n.gif" alt="" height="36" width="32"></td>

          <td colspan="7" class="footer"><a href="http://web.mit.edu/aboutmit/" class="footer">massachusetts 
            institute of technology</a></td>
          <td colspan="6" class="footer">77 massachusetts avenue<br>
                                         cambridge, ma 02139-4307</td>
          <td colspan="4" class="footer">tel 617.253.1000<br>
                                         tty 617.258.9344</td>
          <td colspan="3" class="footer"><a href="http://web.mit.edu/site/aboutsite.html" class="footer">about 
            this site</a></td>
          <td colspan="3" class="footer"><a href="http://web.mit.edu/comment-form.html" class="footer">contact</a></td>
        </tr>
      </tbody></table>
    </div> <!-- end div footer //-->
    <img src="mit_files/n.gif" alt="" height="40" width="16">
  </div>   <!-- end div content //-->
<script src="mit_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1592615-2";
urchinTracker();
</script>
</body></html>