<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>6.189: Introduction to Python - Home</title>







<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="mit_6189_files/styles.css"></head><body>

<div id="body">

  <div id="banner">
    <img id="logo" src="mit_6189_files/snake.png" alt="Python">
    <div id="info">
      <div class="header1">6.189: Introduction to Python, IAP 2008</div>
      <div class="header3">Meetings daily, 1:30 - 4:30, in 32-044</div>
      <div class="header3"> &nbsp; <!-- empty space --> </div>
      <div id="menu">
        Home | <a href="http://www.mit.edu/%7Emihirk/6.189/materials.html">Materials</a> | <a href="http://www.mit.edu/%7Emihirk/6.189/resources.html">Resources</a>
      </div>
    </div>
  </div>
  
  <hr>
  
  <div id="content">
    
    <div class="section">
      <p class="header2">Announcements</p>
      <p class="new">(Jan 14, 2008) The textbook and office hours have moved to the <a href="http://www.mit.edu/%7Emihirk/6.189/resources.html">Resources</a> section.</p>
      <p>(Jan 10, 2008) The site is undergoing renovation. Please check the <a href="http://www.mit.edu/%7Emihirk/6.189/materials.html">Materials</a> section for handouts. If you find any broken links or other bugs, please <a href="mailto:akishore@mit.edu">email Aseem</a>. Thanks!</p>
      <p>(Jan 9, 2008) The operator cheat sheet distributed in class today is located <span class="old">here</span> under Materials.</p>
      <p>(Jan 7, 2008) Notes for class 1 are located <span class="old">here</span> under Materials.</p>
      <p>(Dec, 2007) Welcome to 6.189! Important stuff will be posted here.</p>
    </div>
    
    <div class="section">
      <p class="header2">About</p>
      <p>This
course will provide a gentle introduction to programming using Python
for highly motivated students with little or no prior experience in
programming computers. The course will focus on planning and organizing
programs, as well as the grammar of the Python programming language.
Lectures will be interactive featuring in-class exercises with lots of
support from the course staff.</p>
      <p>The course staff is made of:</p>
      <ul>
        <li>Lead instructor: Mihir Kedia, grad student in CSAIL</li>
        <li>Instructor: Aseem Kishore, senior in course 6</li>
        <li>LA: Afsah Shafquat, sophomore in course 6</li>
        <li>LA: A. Christine Spang, sophomore in course 6</li>
        <li>LA: Lily Wang, junior in course 6</li>
      </ul>
      <p>You can contact the staff at any time by emailing <span class="important"><a href="mailto:6.189-staff@mit.edu">6.189-staff@mit.edu</a></span>.</p>
    </div>
    
  </div>
  
  <hr>
  
  <div id="copyright">
    <p>Layout and design (c) 2008 by <a href="http://www.cmu.edu/">Carnegie Mellon University</a>. XHTML implementation (c) 2008 by <a href="http://web.mit.edu/akishore/www/">Aseem Kishore</a>.</p>
  </div>
  
</div>

</body></html>