<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head><title>MIT Computer Science and Artificial Intelligence Laboratory</title>
 


	
	<link rel="shortcut icon" href="http://www.csail.mit.edu/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="mit_csail_files/csail2.css">
	<meta http-equiv="Expires" content="Thu, 17 Jan 2008 18:21:31 GMT">
	<meta http-equiv="Refresh" content="3600;URL=http://www.csail.mit.edu/">
	<style type="text/css">
-->
	table tr table tr {vertical-align: top;}
	.homenav {
	font-size: 10pt;
	font-weight: bold;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	color: #cc6600;
	}

	div.top{
	margin-top: 30px;
	}

	div.left{
	text-align: right;
	display: block;
	height: 75%;
	background-color: #ffffff;
	margin-top: 20px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	}

	div.nav{
	background-color: #ffffff;
	padding: 0px 9px;
	margin-top: 5px;
	border: 1px #666666;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #666666;
}

	div.center{
	text-align: left;
	height: 100%;
	margin-top: 50px;
	margin-left: 10px;
	vertical-align: top
}

	div.right{
	text-align: left;
	height: 100%;
	margin-top: 50px;
	margin-left: 0px;
	vertical-align: top
}

	div.bannerlink{
	font-size: 9pt;
	font-weight: bold;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	color: #cc6600;
	font-style: normal;
	font-weight: bold;
	float: right;
	padding: 7px;
	margin-top: 5px
}

	div.bannerhead{
	font-size: 9pt;
	font-weight: bold;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	color: #666666;
	font-style: normal;
	font-weight: bold;
	float: right;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #cc6600;
	padding: 7px;
	margin-top: 5px;
	vertical-align: top;
}

	div.footer {
	margin-top:15px;
	}

	.newsimage {

	padding-left: 10px;
	}

	.newsimage2 {
	padding-left: 15px;
	padding-bottom: 7px;
	}
	
	.photoleft {
	padding-bottom: 10px;
	padding-right: 10px;
	 float: left; 
	width: 640px;
	font-size: 10px;
}

	.photoright {
	padding-bottom: 10px;
	padding-left: 15px;
	float: right; 
	width: 140px;
	font-size: 10px;
}

	.photo3 {
	padding-bottom: 10px;
	padding-left: 10px;
	float: right;
	width: 100px;
}

h3 {
font-size: 11pt;
color: #333;
padding-top: 20px;
}
-->
    </style></head><body bgcolor="#ffffff">
<table border="0" width="965">
<tbody><tr>
	<td valign="top">
	<div class="left">
	<img src="mit_csail_files/csaillogo150.gif" alt="csail logo" height="115" width="150">

	<div class="nav">
	<p>
	<a href="http://www.csail.mit.edu/about/about.html" class="homenav">About CSAIL</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/about/csailorganization.html" class="homenav">Lab Organization</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/directory/directory.php" class="homenav">Directory</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/biographies/PI/biolist.php" class="homenav">Faculty</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/research/activities/activities.php" class="homenav">Research Activities</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/events/eventcalendar/calendar.php" class="homenav">Events</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/events/news/news.html" class="homenav">News</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/awards/awards.php" class="homenav">Awards</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/outreach/outreach.html" class="homenav">Outreach</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/contact/join.html" class="homenav">Joining CSAIL</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/resources/resources.html" class="homenav">Member<br> Resources</a><br>
	</p>
	<p>
	<a href="http://www.csail.mit.edu/contact/contact.html" class="homenav">Contact Us</a><br>
	</p>
	</div>
	<p>
	<a href="http://publications.csail.mit.edu/"><img src="mit_csail_files/publications.gif" alt="Go to CSAIL publications web site" border="0" height="28" width="143"></a>
	</p>
	<p>
</p><form method="get" action="http://gb-server.mit.edu/search">
<input name="q" size="15" maxlength="255" value="" type="text">
<input name="btnG" src="mit_csail_files/searchbutton.gif" type="image">
<input name="site" value="mit" type="hidden">
<input name="client" value="mit" type="hidden">
<input name="proxystylesheet" value="http://spruce-goose.csail.mit.edu/search/google-csail.xsl" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="as_dt" value="i" type="hidden">
<input name="as_oq" value="site:www.csail.mit.edu site:publications.csail.mit.edu" type="hidden">
</form>

	</div>
	</td>
	<td valign="top">
	<div class="top">
		<table border="0" width="640">
		<tbody><tr>
		<td colspan="2" align="right" valign="top">
		<img name="logofooter" src="mit_csail_files/logofooter.gif" id="logofooter" usemap="#m_logofooter" alt="MIT Computer Science and Artificial Intelligence Laboratory" border="0" height="14" width="502"><map name="m_logofooter" id="m_logofooter"><area shape="rect" coords="0,0,31,14" href="http://www.mit.edu/" target="_blank" title="MIT" alt="MIT">

		<br>

	
	</map></td>
</tr>
<tr>
	<td colspan="2" valign="top">
	<div class="bannerlink"><a href="http://projects.csail.mit.edu/nrcc/" target="_blank">NOKIA / CSAIL LAB</a></div>
	<div class="bannerlink"><a href="http://projects.csail.mit.edu/tparty/" target="_blank">T-PARTY</a></div>
	<div class="bannerhead">MAJOR INITIATIVES</div>
	
	</td>
</tr>
<tr>
		<td valign="top" width="640">
		<div class="right">   
     <div class="photoleft"> 
 <a href="http://erikdemaine.org/curved/" target="_blank"><img src="mit_csail_files/composite_small.jpg" alt="Computational Origami" border="0" height="198" width="640"></a>

    </div>
  
<p>A series of 3 paper sculptures titled "<a href="http://erikdemaine.org/curved/" target="_blank">Computational Origami</a>" created by CSAIL principal investigator <a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1183">Prof. Erik Demaine</a> and visiting scientist <a href="http://martindemaine.org/" target="_blank">Martin Demaine</a> will be part of the <a href="http://www.moma.org/exhibitions/exhibitions.php?id=5632&amp;ref=calendar" target="_blank">Design and the Elastic Mind</a> exhibit at MoMA Museum of Modern Art in from February 24 &#8211; May 12, 2008.</p>


<p>The exhibit "focuses on designers' ability to grasp momentous
changes in technology, science, and social mores, changes that will
demand or reflect major adjustments in human behavior, and convert them
into objects and systems that people understand and use."</p> 

<p class="textbold">Upcoming Events:</p>
 <p><span class="textbold">Thursday January 17th</span> - Cryptography and Information Security Seminars: <a href="http://www.csail.mit.edu/events/eventcalendar/calendar.php?show=event&amp;id=1708">Brent Waters</a> of Stanford Research Institute</p>
 
 <p><span class="textbold">Friday January 18th</span> - Desmond Lun of the Broad Institute - "<a href="http://www.csail.mit.edu/events/eventcalendar/calendar.php?show=event&amp;id=1710">Designing Synthetic Biological Networks for Biofuel Production from E. coli</a>"</p>

   	</div>

</td></tr>
		</tbody></table>
     </div></td>
     </tr>
     <script src="mit_csail_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2109172-1";
urchinTracker();
</script>
     </tbody></table>


</body></html>