<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="icon" href="http://www.eecs.mit.edu/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.eecs.mit.edu/images/favicon.ico" type="image/x-icon">
<meta name="url" content="http://www.eecs.mit.edu/index.html">
<meta name="title" content="EECS Home Page">
<meta name="written" content="Jan 15, 2004">
<meta name="author" content="Patricia Sampson">
<meta name="author_email" content="patsys at mit dot edu">
<meta name="created" content="Sep 15, 1994">
<meta name="created_by" content="Paul Penfield, Jr.">
<meta name="created_by_home_page" content="http://www-mtl.mit.edu/~penfield/">
<meta name="created_by_email" content="penfield (at) mit.edu">
<meta name="modified" content="July 20, 2007">
<meta name="modified_by" content="Patricia Sampson">
<meta name="version" content="12"><title>MIT Electrical Engineering and Computer Science</title></head><body topmargin="0" alink="#ff9900" bgcolor="#666666" link="#cc0033" text="#333333" vlink="#666666">
<!-- For PC -->
<map name="logo"><area coords="21,21,76,53" href="http://web.mit.edu/" alt="MIT"><area coords="94,26,493,51" href="http://web.mit.edu/" alt="MIT">


</map>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<!-- left margin --><td rowspan="9" bgcolor="#666666" width="14">&nbsp;</td>
<!-- top margin --><td colspan="4" bgcolor="#666666" height="20">&nbsp;</td>
<!-- right margin --><td rowspan="9" bgcolor="#666666" width="22">&nbsp;</td>
</tr>
<tr>
<!-- logo --><td colspan="2" bgcolor="#feda6b" height="138">
<img src="mit_eecs_files/logo138.gif" alt="EECS Logo" height="138" width="295"> </td>
<!-- gutter --><td rowspan="8" bgcolor="#ffffff" width="25">
<img src="mit_eecs_files/webdot.gif" alt="" width="25">&nbsp;
</td>
<!-- titlebar -->
<td bgcolor="#ff9933" width="621">
<img src="mit_eecs_files/titlepc.gif" usemap="#logo" alt="EECS" border="0"></td>
</tr>
<tr>
<!-- nav indent --><td rowspan="6" bgcolor="#feda6b" width="16">&nbsp;</td>
<!-- nav bar --><td rowspan="6" bgcolor="#feda6b" valign="top" width="279">
<p>&nbsp;</p>
      <p> <a href="http://www.eecs.mit.edu/about.html"> <font face="Arial, Helvetica, sans-serif" size="+1"><b>About 
        EECS</b></font></a><br>
        <font color="#333333" face="Arial, Helvetica, sans-serif" size="-1">history, 
        facts, <a href="http://www.eecs.mit.edu/contact.html">contact information</a></font><br>
        <font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://web.mit.edu/engineering/">MIT 
        School of Engineering</a></font></p>
<p>
<a href="http://www.eecs.mit.edu/admit.html">
<font face="Arial, Helvetica, sans-serif" size="+1"><b>Admissions</b></font></a><br>
<font color="#333333" face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eecs.mit.edu/ug/index.html">Undergraduate</a>, <a href="http://www.eecs.mit.edu/grad/index.html">Graduate</a> (<a href="http://www.eecs.mit.edu/grad/faqs.html">FAQs</a>)</font></p>
<p>
<a href="http://www.eecs.mit.edu/acad.html">
<font face="Arial, Helvetica, sans-serif" size="+1"><b>Academics</b></font></a><br>
<font color="#333333" face="Arial, Helvetica, sans-serif" size="-1">degree programs, courses</font></p>
<p>
<a href="http://www.eecs.mit.edu/research.html">
<font face="Arial, Helvetica, sans-serif" size="+1"><b>Research</b></font></a><br>
<font color="#333333" face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eecs.mit.edu/labs.html">labs</a>, <a href="http://www.eecs.mit.edu/research.html">areas</a>, <a href="http://www.eecs.mit.edu/supervisors.html">supervisors</a></font></p>
<p>
<a href="http://www.eecs.mit.edu/people.html">
<font face="Arial, Helvetica, sans-serif" size="+1"><b>People</b></font></a><br>
<font color="#333333" face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eecs.mit.edu/faculty/index.html">faculty</a>, <a href="http://www.eecs.mit.edu/admintech.html">staff</a>, 
<a href="http://www.eecs.mit.edu/student_groups.html">student groups</a>&nbsp;</font></p>
<p>
<a href="http://www.eecs.mit.edu/corp.html">
<font face="Arial, Helvetica, sans-serif" size="+1"><b>Special Programs</b></font></a><br>
<font color="#333333" face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eecs.mit.edu/icp/index.html">ICP</a>, <a href="http://via.mit.edu/">VI-A</a>, <a href="http://wtp.mit.edu/">WTP</a>, <a href="http://www.eecs.mit.edu/DEECS/index.html">DEECS</a></font></p>
<p>&nbsp;</p>
<p>
<a href="http://www.eecs.mit.edu/current/announcements/index.html">
<font face="Arial, Helvetica, sans-serif" size="+1"><b>Announcements</b></font></a><br>
        <font color="#333333" face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eecs.mit.edu/facsearch/index.html">faculty 
        searches</a>, <a href="http://www.eecs.mit.edu/newsletters.html">EECS newsletters</a>,  &nbsp;<br>
<a href="http://www.eecs.mit.edu/current/honors/index.html">student awards</a>, 
<a href="http://www.eecs.mit.edu/mit-news.html">MIT news</a></font></p>
<p>
<a href="http://www.eecs.mit.edu/current/events/index.html">
<font face="Arial, Helvetica, sans-serif" size="+1"><b>Calendar</b></font></a><br>
<font color="#333333" face="Arial, Helvetica, sans-serif" size="-1">seminars, lectures, events</font></p>
<p>
  <a href="https://eeadmsrv.mit.edu/index.html"><strong><font face="Arial, Helvetica, sans-serif" size="+1">Administration</font></strong></a> <br>
  <em><font face="Arial, Helvetica, sans-serif" size="-1">MIT certificates required </font></em></p></td>
<!-- welcome top margin --><td bgcolor="#ffffff" height="20">&nbsp;</td>
</tr>
<tr>
<!-- welcome --><td bgcolor="#ffffff" height="32" valign="top">
<font color="#000000" size="+2"><b>Welcome to EECS</b></font>
</td>
</tr>
<tr>
  <td bgcolor="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Spotlight: <font color="#424242"><a href="http://www.eecs.mit.edu/images/EECS_fall07_web.pdf">EECS</a></font><a href="http://www.eecs.mit.edu/images/EECS_fall07_web.pdf">&nbsp;Newsletter Fall 2007: Vol. 9 (pdf)</a> | <a href="http://www.eecs.mit.edu/newsletters.html">previous newsletters</a></font><br>  

    <!-- PUT IMAGE-OF-THE-DAY HERE --></td>
</tr>

<tr>
  <td bordercolor="0" bgcolor="#ffffff" height="340" valign="top"><a href="http://www.eecs.mit.edu/images/EECS_fall07_web.pdf"><img src="mit_eecs_files/newsletter07spotlight.jpg" alt="EECS newsletter 2007" longdesc="http://www.eecs.mit.edu/images/newsletter07spotlight.jpg" border="0" height="348" width="410"></a></td>
</tr>
<tr>
<!-- news top margin --><td bgcolor="#ffffff" height="19" width="621">&nbsp;</td>
</tr>
<tr>
<!-- news --><td bgcolor="#ffffff" height="126"><p><font color="#000000" size="+1"><b>EECS News</b></font></p>
<p>
<font face="Arial, Helvetica, sans-serif" size="-1">

<!-- insert NEWS ITEMS here, each with its own <BR> -->
<!-- The file  headline  must exist though it could be empty.  It is inserted -->

<!-- #include file="headline" -->
<a href="http://www.eecs.mit.edu/cgi-bin/announcements.cgi?page=2008/data/16.dat">Akinwande leads development of new sensor</a><br> 
<a href="http://www.eecs.mit.edu/cgi-bin/announcements.cgi?page=2008/data/15.dat">Kellis lab reveals surprising role of microRNA</a><br>
<a href="http://www.eecs.mit.edu/cgi-bin/announcements.cgi?page=2007/data/399.dat">Voldman lab levitates cells with laser beams for improved sorting</a><br>
<a href="http://www.eecs.mit.edu/cgi-bin/announcements.cgi?page=2007/data/368.dat">Bhatia &amp; colleagues engineer remotely controllable, multi-tasking nanoparticles</a><br> 
<a href="http://www.eecs.mit.edu/cgi-bin/announcements.cgi?page=2007/data/358.dat">Dresselhaus lab's thermoelectric materials hold key to energy savings</a><br> 
</font></p><hr align="left" width="300">
<font face="Arial, Helvetica, sans-serif" size="-1"> 
<a href="http://www.eecs.mit.edu/100thbook.html">EECS Centennial Book copies available</a><br>
<a href="http://www.eecs.mit.edu/spotlights/index.html">EECS spotlights gallery</a> | <a href="http://www.eecs.mit.edu/stata-link.html">Images of the Stata Center </a><br>



</font><p></p>
</td>
</tr>
<tr>
<!-- footer indent --><td bgcolor="#ffffff" width="16">&nbsp;</td>
<!-- footer --><td bgcolor="#ffffff" width="279">
<p>
&nbsp;<br>
<font face="Arial, Helvetica, sans-serif" size="-1">
5349561 visits since Sep 15, 1994<br>
<a href="http://www.eecs.mit.edu/cgi-bin/sitemap.cgi">Site Map</a> | 
About <a href="http://www.eecs.mit.edu/cgi-bin/sitemeta.cgi" target="meta">this page</a> | 
<a href="http://www.eecs.mit.edu/web-pages.html" target="meta">this site</a><br>
<a href="http://www.eecs.mit.edu/cgi-bin/siteask.cgi" target="ask">Comments and inquiries</a> welcome</font><br>
&nbsp;</p>
</td>
<!-- search --><td bgcolor="#ffffff">
<form action="/cgi-bin/sitefind.cgi" method="post">
<input src="mit_eecs_files/search.gif" name="Search" align="middle" border="0" height="20" type="image" width="66">
<input name="site_service" value="MIT" type="hidden">
<input size="25" name="qq" type="text">
</form></td></tr></tbody></table>

<!-- MAP about.html -->
<!-- MAP admit.html -->
<!-- MAP acad.html -->
<!-- MAP research.html -->
<!-- MAP people.html -->
<!-- MAP corp.html -->
<!-- MAP current/announcements/index.html -->
<!-- MAP current/honors/index.html -->
<!-- MAP mit-news.html -->
<!-- MAP current/events/index.html -->
<!-- MAP /cgi-bin/sitemap.cgi -->
<!-- MAP web-pages.html -->
<!-- MAP /cgi-bin/siteask.cgi -->
<!-- MAP /cgi-bin/sitemeta.cgi -->
<!-- MAP /cgi-bin/sitefind.cgi -->

</body></html>