[browser]
width = 400
height = 400
x_pos = 10
y_pos = 24
tag_pane = False
sidebar_width = 120
closed_task_pane = False
bottom_pane_position = 300
toolbar = True
quick_add = True
bg_color_enable = True
collapsed_tasks = ,
collapsed_tags = ,
view = default
opened_tasks = ,
contents_preview_enable = False
[plugins]
disabled = tomboy, notification_area, task_reaper, send_email, bugzilla, export, hamster, import_json, geolocalized_tasks
enabled = ,
