/*  ------------------------------------------------------------------------
                              Facebook | Welcome
    ------------------------------------------------------------------------  */

.welcome #content,
.sitetour #content {
  padding: 0px; }

#content_frame {
  padding: 10px; }

#content_stage {
}

#buttons {
  text-align: center;
  padding-right: 20px;
}

#buttons input {
  width: 80px; }

.welcome .status {
  padding: 20px;
  margin: 20px;}        


/*  ------------------------------------------------------------------------  */

.main_column {
  width: auto;
}

/*  ------------------------------------------------------------------------  */

.main_column h2.main_header {
  color: #3b5998;
  font-size: 13px;
  margin: 0px;
  padding: 0px 0px 2px 0px; }

.main_column .main_summary {
  color: #111;
  font-size: 11px; font-size: 13px;
  padding-bottom: 1.0em;  
}

.main_column h3 {
  color: #333; color: #3b5998;
  font-size: 13px;
  font-weight: bold;
  margin: 0px;
}

.main_column p {
  margin: 0px 0px 1.0em 0px;
}

.main_column .section {
  padding: 0px 0px 15px 0px;
}

.main_column .section .thumb {
  border: 1px solid #ccc;
  display: block;
  float: left;
  margin-right: 10px;
  padding: 2px; }

.main_column .section .thumb img {
  display: block; }

.main_column .section p {}

.main_column .next_page {
  border-top: 1px solid #d8dfea;
  padding: 10px 0px 0px 0px;
}

.main_column .next_page a {
  font-weight: normal;
}

/*  ------------------------------------------------------------------------  */

.side_column {
  float: right;
  width: 160px; }

.side_column .side_module {
  padding: 0px 0px 10px 0px; }

.side_column .side_module h2 {
  background: #d8dfea;
  border-top: 1px solid #3b5998;
  color: #3b5998;

  background: #eee;
  border-top: 1px solid #ccc;
  color: #333;
  font-size: 11px;
  font-weight: bold;
  margin: 0px;
  padding: 3px 5px 4px 5px; }

.side_column .side_module p {
  margin: 0px;
  padding: 7px 5px; }



/*  NAVIGATION  */

.side_column #sitetour_nav {}

.side_column #sitetour_nav ol {
  list-style: none;
  margin: 0px;
  padding: 5px 0px; }

.side_column #sitetour_nav li {
  display: block;
  padding: 2px 5px; }

.side_column #sitetour_nav li.current a {
  color: #333; color: #111;
  font-weight: bold;
}

.side_column #sitetour_nav li.current a:hover {
  text-decoration: none; }

.side_column #sitetour_register {}

.side_column #register_button {
  padding: 0px 4px; }

.side_column #register_button .inputtext {
  margin: 0px; }

.welcome h2#statement {
  color: #3b5998; color: #111;
  font-size: 11px;
  padding: 2px 10px 10px 0px;
  margin: 0px;
}

.welcome #content_frame { padding: 0px;}

.welcome #buttons {
  text-align: center;
  padding: 0px;
}


#welcome .top_content {
}

#welcome {
  padding:30px;
}

#welcome #welcome_image {
  border: 1px solid #ccc;
  background: #ffffff;
  float:left;
  line-height:0px;
  padding: 3px;
  margin-top:22px;
}

#welcome .right_column {
  float:left;
  margin-left:20px;
  overflow: hidden;
}

#welcome .top_links {
  width:360px;
}

#welcome .top_links p {
  color:#777;
  margin:0;
  list-style:none;
  text-align:right;
}

#welcome .top_links a{
  font-weight:bold;
}

#welcome .messaging{
  margin-top:10px;
  border-bottom:1px solid #ccc;
  border-top:1px solid #ccc;
  padding:22px 0;
  width:367px;
  font-size:16px;
  line-height:26px;
  color:#333;
}

#welcome #register {
  color: #777;
  line-height: 16px;
  padding: 10px 0;
  width:360px;
}

#welcome #register #register_content {
  float:right;
}

#welcome .tagline {
  font-size:13px;
  line-height:13px;
  padding: 0px 2px 4px 0px;
  margin: 0px;
}

#welcome #register a {
}


#welcome #button {
  /*
  padding: 2px 4px 2px 4px;
  padding: 4px 6px 4px 8px;
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-top-color: #D9DFEA;
  border-left-color: #D9DFEA;
  border-bottom-color: #0e1f5b;
  border-right-color: #0e1f5b;
  background-color:  #3b5998;
  color:#FFF;
  */
}

#welcome .features {
  color: #555;
  margin: 30px 0;
}

#welcome .features p{
  color: #777;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  padding: 0 25px 0 0;
}

#welcome .features a {
  font-weight: bold; }

#welcome .bottom_link{
  border-top:1px solid #ccc;
  text-align: right;
  font-size:13px;
  padding: 20px 10px 0px 10px;
  height: 20px;
}
/* add this for open search
  padding: 30px 10px 30px 10px;
*/

#welcome .bottom_link .site_tour{
  color: #777;
  float: left;
}
#welcome .bottom_link a.find_friends_icon{
  background: url('/images/friend_finder.gif') no-repeat 0px 0px;
  padding: 0px 0px 0px 25px;
}
#welcome .bottom_link .find_friends_left{
  float: left;
  padding: 2px 4px 0px 4px;
}
#welcome .bullet_point{
  color:#dadada;
}

span.right_arrow{
  background: url('/images/sitetour/tour_arrow_micro.gif')no-repeat center right;
  padding: 0px 8px 2px 0px;
}


/* -----------------------LOGGED-OUT SEARCH --------------------------------  */

.search_loggedout {
  display: inline;
  float: right;
  padding: 0px 0px 0px 0px;  
  margin: 0px;
  color: #555;
  font-size: 13px;
}
.search_loggedout .box {
  width: 120px;
  margin: 0px 0px 0px 0px;
}
.search_loggedout .inputbutton {
  padding: 2px 2px 2px 3px;
  font-weight: bold;
  margin: 0px 0px 0px 4px;
}
.search_loggedout a {
  font-weight: normal;
  font-size: 10px;
  padding: 0px 55px 0px 0px;
}

/* ---------------------- SIMPLE REG --------------------------------  */

iframe#simple_reg_iframe {
  width: 330px; 
  height: 290px; 
  margin: 0; 
  padding: 0;
  display: block;
  overflow: hidden;
  border-top: 1px solid #b5bfd3;
}

#reg_center_content {
  margin: 20px 0 0 0;  }

#reg_box_parent {
  margin: 0;
  float: right;
}

#reg_features {
  color: #555;
  padding: 10px 0 10px;
  width: 250px;  }
  
  #reg_features h2{
    padding: 1px 0 10px 0; }

  #reg_features ul {
    margin: 5px 0 0 0; padding: 0;
    font-size: 12px;
    color: #000;
  }
  
  #reg_features ul li {
    list-style-type: none;
    list-style-position: outside;
    padding: 7px 0 7px 25px;
    background-position: center left;
    background-repeat: no-repeat;
  }
  
    .icongarden #photos   { background-image: url(/images/icons/photo.gif); }
    .icongarden #classmates { background-image: url(/images/icons/friend_guy.gif); }
    .icongarden #friends  { background-image: url(/images/icons/friend.gif); }
    .icongarden #events   { background-image: url(/images/icons/event.gif); }
    .icongarden #groups   { background-image: url(/images/icons/group.gif); }
    .icongarden #privacy  { background-image: url(/images/icons/privacy.gif); }