/** Business Home **/

.bh_header {
  background: #f7f7f7;
  border-bottom: 1px solid #cccccc;
  padding: 20px;
}

.bh_content {
  padding: 20px 20px 0 20px;
}

.bh_row {
  padding-bottom: 20px;
}

.bh_row p {
 margin: 2px 0 0 0;
 color: #333;
 line-height: 16px;
}

.bh_row p a {
  font-weight: bold;
}

.bh_row h3 {
  font-size: 14px;
} 

.bh_col1 {
  float: left;
  width: 285px;
  padding-right: 20px;
}

.bh_col2 {
  float: left;
  width: 285px;
}

.bh_footer {
  background: #f7f7f7;
  border-top: 1px solid #ccc;
  padding: 10px 15px 10px 20px;
}

.td_1 {
  padding: 0 10px 0 0;
}

.td_1 p a {
  font-weight: bold;
}

.td_2 {
  padding: 0 0 0 20px;
  border-left: 1px solid #ccc;
}

.bh_image {
  padding-top: 2px;
  float: left;
  width: 58px;
}

.bh_product {
  float: left;
  width: 227px;
}

img.left { float: left; margin: 2px 10px 5px 0; }
img.right { float: right; margin: 2px 0 6px 10px; }
img.across { margin: 2px 0 16px 0; }

/** Business Products **/

.bp_header {
  padding: 20px 0 0 20px;
  background: #f7f7f7;
}

.bp_mobile_header {
  padding: 20px 0 10px 20px;
  background: #f7f7f7;
}



.business_feature .p_header {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #D8DFEA;
}

.p_header h1 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.p_header p {
  margin: 2px 0 0 0;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

.p_header .h_image {
  width: 48px;
  float: left;
  padding-right: 10px;
}

.p_header .h_title {
  width: 355px;
  float: left;
  padding-right: 10px;
}

.p_header .h_create {
  width: 180px;
  float: right;
  text-align: right;
}

.dh_new_media {
  float: right;
}

.d_media td {
  text-align: right;
}

.business_feature .p_content {
  padding: 20px 20px 5px 20px;
}

.p_content .p_col1 {
  float: left;
  width: 405px;
  padding-right: 20px;
}

.p_col1 h3 {
  color: #333;
}

.p_col1 p {
  margin-top: 2px;
  margin-bottom: 10px;
  line-height: 16px;
  color: #555;
}

.p_col1 p a {
  font-weight: bold;
}

.p_content .p_col2 {
  float: left;
  width: 180px;
  text-align: right;
  padding-bottom: 10px;
}

.p_col2 .product {
  color: #333;
}

.p_col2 .item {
  color: #a1a5a9;
}

.business_feature .p_footer {
  padding: 10px 20px 25px 20px;
  background: #f7f7f7;
  border-top: 1px solid #ccc;
}

.p_footer .p_prev {
  width: 200px;
  float: left;
}

.p_footer .p_next {
  width: 200px;
  float: right;
  text-align: right;
}

ul.square_bullets {
  padding: 0 0 0 12px;
  margin: 6px 4px 10px 4px;
}

.business_feature ul.square_bullets li span {
  color: #000;
}
