[browser]
width = 852
height = 666
x_pos = 633
y_pos = 107
tag_pane = True
sidebar_width = 120
closed_task_pane = False
bottom_pane_position = 300
toolbar = True
quick_add = True
bg_color_enable = True
collapsed_tasks = ,
collapsed_tags = ,
view = default
opened_tasks = ,
contents_preview_enable = False
[plugins]
disabled = bugzilla, export, hamster, geolocalized_tasks
enabled = tomboy, notification_area, task_reaper, send_email, import_json
