
A:hover {
	color:#cc6633;
	text-decoration: none;
	
}
A:visited {
		color:#cc6600;
		text-decoration: none;
}

A:link {
		color:#cc6600;
		text-decoration: none;
}

A:active {
		color:#990099;
		text-decoration: none;
}

body{
	margin: 5px;
	font-family:  MS Sans Serif, Geneva, sans-serif;
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	color: #333333;
}

table.position {
	position: absolute;
	left: 5px;
}

h1{
	vertical-align: text-top;
	font-family:  MS Sans Serif, Geneva, sans-serif;
		font-size: 16pt; 
		font-style: normal; 
		font-weight: bold; 
		color: #333333;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: #cc6600;
		padding-bottom: 5px;
		margin-top: 40px;
		margin-bottom: 30px;
}

h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	color:#666666;
}

h3{
	font-family:  MS Sans Serif, Geneva, sans-serif;
		font-size: 12pt; 
		font-style: normal; 
		font-weight: bold; 
		color:#000000;	
}

h4{
	font-family:  "MS Sans Serif", Geneva, sans-serif;
	font-size: 11pt;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	font-variant: normal;
	line-height: 12px;
	vertical-align: middle;
	margin-top: 30px;
	border-bottom: 1px solid #999999;
	padding-bottom: 3px;
}

h5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11pt;
	font-style: italic;
	color:#666666;
}

h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11pt;
	font-style: normal;
	color:#000000;
}

p{
	vertical-align: text-top;
	font-family:  MS Sans Serif, Geneva, sans-serif;
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	color: #000000;
}


li{
		font-family:  MS Sans Serif, Geneva, sans-serif;
		font-size: 10pt; 
		font-style: normal; 
		font-weight: normal; 
		color: #000000;
		padding-bottom: 5px;
}

	
.text {  
		font-family:  MS Sans Serif, Geneva, sans-serif;
		font-size: 10pt; 
		font-style: normal; 
		font-weight: normal; 
		color: #000000
		}
	
		
.textvsmall {  
		font-family:  MS Sans Serif, Geneva, sans-serif;
		font-size: 9pt; 
		font-style: normal; 
		font-weight: normal; 
		color: #000000
		}		
		
.textbold {  
		font-family: MS Sans Serif, Geneva, sans-serif;
		font-size: 10pt; 
		font-style: normal; 
		font-weight: bold; 
		color: #000000
		}

.textgrey {  
		font-family: MS Sans Serif, Geneva, sans-serif;
		font-size: 10pt; 
		font-style: normal; 
		font-weight: bold; 
		color: #333333;
		}
.homenav {
	font-size: 10pt;
	font-weight: bold;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	color: #cc6600;
}
.homenavactive {
	font-size: 10pt;
	font-weight: bold;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	color: #333333;
}
		
div.left{
	text-align: right;
	display: block;
	width: 200px;
	height: 75%;
	background-color: #ffffff;
	padding: 10px 10px 10px 0px;
	margin-top: 20px;
	vertical-align: top;
}

div.nav{
	
	background-color: #ffffff;
	padding: 0px 9px;
	margin-top: 10px;
	border: 1px #666666;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #666666;
}		

div.subnav{
	font-size: 9pt;
	font-weight: normal;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	color: #cc6600;
	margin-left: 60px;
	background-color: #ffffff;
	
}		

div.subnavitem{
padding-top: 1px;
	padding-bottom: 4px;
}	


div.center{
	text-align: left;
	height: 100%;
	margin-top: 60px;
	margin-left: 20px;
	position: relative;
	left: 0px;
}


div.right-content{
	text-align: left;
	height: 100%;
	width: 250px;
	margin-top: 80px;
	margin-left: 30px;
	margin-bottom: 100px;
	vertical-align: top;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	padding-left: 5px;
}

div.right-box{
	text-align: left;
	width: 150px;
	float: right;
	margin-top: 100px;
	margin-left: 30px;
	margin-bottom: 100px;
	vertical-align: top;
	border: 1px solid #999999;
	padding: 5px 10px 15px 5px;}
	
div.footer{
	font-family:  "MS Sans Serif", Geneva, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: right;
	display: block;
	margin-top: 40px;
	vertical-align: bottom;	
}
.footerimage{
	padding-bottom: 5px;
}