/* Tags */

body {
  font-family: trebuchet ms, verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  color: black;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul > li {
  list-style-type: none;
}


/* IDs (usually <div> tags) */

#body {
  display: block;
  margin-left: auto;  /* these two lines center the content */
  margin-right: auto;
  width: 700px;
}

#banner {
  margin-left: auto;  /* these two lines center the content */
  margin-right: auto;
  width: 100%;
  height: 100px;
}

#logo {
  float: left;
  padding-right: 50px;
}

#info {

}

#menu {
  font-size: 15px;
  font-weight: bold;
}

#content {

}

#copyright {
  text-align: center;
  font-size: 10px;
  font-weight: lighter;
}


/* Classes (usually text) */

.header1 {
  font-size: 18px;
  font-weight: bolder;
}

.header2 {
  font-size: 16px;
  font-weight: bold;
}

.header3 {
  font-weight: bold;
}

.important {
  font-weight: bold;
}

.emphasize {
  font-style: italic;
}

.old {
  text-decoration: line-through;
  color: gray;
}

.new {
  color: red;
}