/* =========== SPLASH PAGE ============ */

/* banner */
.ads_banner {
  padding: 35px 25px 20px 195px;
  background: url('/images/pandemic/banner_bg.gif') no-repeat 20px 35px;
  background-color: #edf3ff;
  overflow: hidden;
  border-bottom: 1px solid #bdc9e2;
}

.ads_banner .banner_content {
  color: #333;
}

.ads_banner .banner_content .get_started_button {
  display: block;
}

.ads_banner .text {
  font-size: 17px;
  padding: 13px 0 30px;
  width: 320px;  }

.ads_banner .login_reminder {
  padding: 10px 0 0 0;  }

.ads_info {
  color: #333;
  font-size: 12px;
  line-height: 18px;
  padding: 20px 20px 5px;
}

.ads_info h2 {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
}

.ads_manager .media_btn {
  float: left;
  padding: 20px 0;
}

.ads_info .media_btn {
  float: left;
}

.ads_info .link_container {
  margin-top: 20px;
}
.ads_manager .learn_more_link {
  float: left;
  padding: 23px 0 20px 15px;
}

.ads_info .learn_more_link {
  float: left;
  padding-left: 10px;
  padding-top: 3px;
}

.ads_info dl.upsell,
.ads_manager dl.upsell {
  margin: 0;
}

.ads_info dl.upsell dt,
.ads_manager dl.upsell dt {
  font-size: 12px;
  font-weight: bold;
  padding-top: 10px;
}

.ads_info dl.upsell dd,
.ads_manager dl.upsell dd {
  color: #666;
  margin-left: 0;
  padding-left: 0px;
}

.ads_manager .whats_this {
  display: inline;
  font-weight: normal;
}


/* social ads */
.ads_info .ads_left_col {
  float: left;
  padding: 0 30px 0 0;
  margin: 0;
  width: 310px;
}

.ads_info p {
  font-size: 12px;
  padding: 5px 0 15px 0;
  margin: 0;
}

.social_ads_info h3 {
  font-size: 11px;
  padding-bottom: 5px;
}

.social_ads_info .metrics_img {
  float: left;
  padding: 0 15px 0 0;
}

.social_ads_info .metrics_text {
  font-size: 11px;
  float: left;
  width: 120px;
}

/* facebook pages */
.ads_info .fb_page_info {
  float: left;
  margin: 0;
  padding: 0;
  width: 250px;
}

.fb_page_info .fb_pages_img {
  padding: 1px 0;
}

.fb_page_info ul.fb_pages_list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.fb_page_info ul.fb_pages_list li{
  background: url('/images/pandemic/bullet.gif') no-repeat 0 0.5em;
  padding-left: 10px;
}

.secondary_ads_info {
  border:1px solid #DDD;
  margin: 0 10px 10px;
  padding: 20px;
  background: #EEE; 
}

.secondary_ads_info .metrics_item {
}

.secondary_ads_info .metrics_img {
  float: left;
  padding: 0 15px 0 0;
}

.secondary_ads_info .metrics_text {
  display: block;
}

.secondary_ads_info .metrics_description {
  float: left;
}

.secondary_ads_info h3{
  font-size: 16px;
  font-weight: bold;
  padding: 0 0 10px 0;
}

.secondary_ads_info h4{
  font-size: 12px;
  font-weight: bold;
  padding: 0 0 5px 0;
}

.secondary_ads_info ul{
  padding: 0;
  margin: 0 0 10px 0;
}

.secondary_ads_info li{
  list-style: none;
  padding: 0 0 3px 0;
}

.contact_sales {
  background: #e9e9e9;
  border-top: 1px solid #cccccc;
  padding: 15px 20px;
}

.contact_sales p {
  padding: 0;
  margin: 0;
}

/* =========== AD INFO ============= */

.ad_campaigns_upsell {
  padding:20px 0 30px 44px;
  border-bottom:1px solid #ccc;
}
.ads_manager .ad_resubmit {
  float: right; 
  padding: 1px 50px 0px 0px;
}

.ads_manager .social_ads_info {
  width:560px;
}

.ads_manager .left_column {
  float:left;
  width:130px;
}

.ads_manager .social_ads_info h1 {
  padding:7px 0 0;
  color:#333;
}

.ads_manager .social_ads_info p {
  margin:0;
  padding-top:7px;
  color:#777;
}

.ads_manager .right_column {
  float:right;
  width:400px;
  padding:7px 0;
  border-left:1px solid #ddd;
}

.ads_manager .link_container {
  padding-left:10px;
}

.ads_manager .upsell {
  padding:0 0 0 15px;
}

.ads_manager dl.upsell dt {
  padding-top:0;
}

.ads_manager dd {
  padding-bottom:20px;
}
.ads_manager .media_btn,
.ads_manager .learn_more_link {
  padding-top:5px;
  padding-bottom:5px;
}

.ads_manager .learn_more_link {
  padding-top:8px;
}

/* =========== CAMPAIGN ============ */

.campaign {
  margin-top:20px;
  border-bottom:1px solid #aaa;
}

.campaign_header,
.adgroup_header {
  padding:0 10px 9px 20px;
}

.campaign_header h2,
.adgroup_header h2 {
  margin-bottom:4px;
  font-size:14px;
}

.campaign_header h2 a,
.adgroup_header h2 a {
  color:#000;
}

.campaign_header h2 a:hover,
.adgroup_header h2 a:hover {
  text-decoration:none;
  cursor:text;
}

.campaign_header h2 .inline_edit_link,
.adgroup_header h2 .inline_edit_link {
  color:#3b5998;
  font-weight:normal;
}

.campaign_header h2 .inline_edit_link:hover,
.adgroup_header h2 .inline_edit_link:hover {
  text-decoration:underline;
  cursor:auto;
}

.campaign_header strong,
.adgroup_header strong {
  color:#444;
}

.campaign_header .campaign_status,
.adgroup_header .adgroup_status {
  float:left;
  width:340px;
}

.campaign_header .campaign_status strong,
.adgroup_header .adgroup_status strong {
  float:left;
  margin: 1px 5px 0 0;
  font-weight:normal;
}

.campaign_header .campaign_status .status_dropdown,
.adgroup_header .adgroup_status .status_dropdown {
  float:left;
}

.campaign_header .campaign_settings,
.adgroup_header .adgroup_settings {
  float:right;
  padding-top:11px;
}

.campaign_header .campaign_settings .editorset {
  width:260px;
}

.campaign_header .campaign_settings .editorset dt {
  width:85px;
  padding:0;
  color:#444;
}

.campaign_header .campaign_settings .editorset dd {
  width:175px;
  padding-bottom:2px;
}

.no_campaigns {
  padding:10px 20px 25px;
  text-align:center;        
}

.ads_footer {
  padding:10px 20px 11px;
  background:#f0f0f0;
}

/* Scheduling Dialog */
.explanation .label {
  padding-right:5px;
  font-weight:bold;
  color:#666;
}

.explanation .editorset {
  width:400px;
}

.explanation .editorset dt {
  width:75px;
  padding-top:0;
}

.explanation .editorset dd {
  width:325px;
}

/* ======= CAMPAIGN FILTERS ======== */

.campaign_filters {
  padding-left:10px;
  background:#f0f0f0;
  border-top:1px solid #999999;
  border-bottom:1px solid #999999;
}

.campaign_filters .time_filters {
  float:left;
  padding-top:5px;
}

.campaign_filters .time_filters input {
  margin:0 4px 0 0;
}

.campaign_filters .time_filters span {
  font-weight:bold;
  color:#777;
  margin:0 5px;
}

.campaign_filters .time_filters .time_filters_label {
  padding:0 5px;
  font-weight:bold;
  color:#777;
}

.campaign_filters .time_filters label {
  font-weight:normal;
  color:#000;
  padding-right:12px;
}

.campaign_filters .campaign_view {
  float:right;
  list-style:none;
  margin:0;
  padding:0;
}

.campaign_filters .campaign_view li {
  float:left;
}

.campaign_filters .campaign_view li a {
  display:block;
  padding:8px 10px 8px;
  background:#f7f7f7;
  border-left:1px solid #aaa;
}

.campaign_filters .campaign_view li a:hover {
  background:#e7e7e7;
  text-decoration:none;
}

.campaign_filters .campaign_view li.selected a {
  color:#fff;
  background:#aaa;
}

.campaign_filters .campaign_view li.selected a:hover {
  background:#aaa;
  text-decoration:none;
}

/* flash fallback */

.ads_manager .flash_fallback {
  margin: 20px 140px;
}

/* ========= ADGROUP INFO ========== */

.adgroup_header {
  margin-top:20px;
}

.adgroup_summary {
  padding:0 0 15px;
  background:#f7f7f7;
  border-top:1px solid #aaa;
  border-bottom:1px solid #aaa;
}

.adgroup_summary .adgroup_more_details {
  padding:15px 0 15px 15px;
}

.adgroup_more_details .adgroup_subsection {
  float:left;
  width:195px;
  padding:0 15px 0 0;
} 

.adgroup_summary .daily_stats {
  float:left;
  width:450px;
}

.adgroup_summary .adstats_table {
  border-top:1px solid #aaa;
}

.adgroup_summary .time_filters {
  padding:8px 10px 8px;
}

.adgroup_summary .datakit_table {
  border:1px solid #aaa;
  border-left:0;
}

.adgroup_summary .adgroup_details {
  float:right;
  width:167px;
  padding:10px 16px 15px 13px;
}

.adgroup_summary h3 {
  font-size:11px;
  padding:3px 5px 4px;
  background:#e9e9e9;
  margin-bottom:8px;
}

.adgroup_details input {
  width:50px;
}

.adgroup_details .ad_link {
  display:block;
  margin-top:10px;
  padding-left:3px;
}

.adgroup_details #bid_box {
  padding: 0px 0px 16px 0px;
}

.adgroup_details #bid_box .edit_bid {
  font-size: 9px;
  margin: 5px 0 5px 10px;
}

.adgroup_details #bid_errors ul {
  margin:5px 5px 0 8px;
  padding:0;
  list-style:none;
  color:#f00;
}

.adgroup_more_details #targeting_sentence,
.adgroup_more_details #social_actions,
.adgroup_more_details #ad_locations {
  padding: 0px 10px 16px;
}

.adgroup_more_details #social_actions ul,
.adgroup_more_details #ad_locations ul {
  margin:0;
  padding: 0px 0px 0px 16px;
}  

.adgroup_more_details #social_actions p,
.adgroup_more_details #ad_locations p {
  margin:0;
  padding-bottom:7px;
}

.adgroup_preview .similar_link {
  margin-top: 10px;
}
/* ========= TABLE STYLES ========== */

.ads_manager .datakit_table {
  border-top:1px solid #fafafa;
}

.ads_manager .datakit_table th {
  border-top:0;
  text-align:right;
}

.ads_manager .datakit_table .th_name {
  width:190px;
  text-align:left;
}

.ads_manager .datakit_table .th_date {
  width:190px;
  text-align:left;
}

.datakit_table .td_name,
.datakit_table .totals .td_name {
  text-align:left;
  font-weight:bold;
}

.datakit_table .deleted_summary td,
.datakit_table .totals td {
  border-color:#dedede;
}

.datakit_table .totals td {
  border-bottom:0;
}

.datakit_table .deleted_summary td {
  padding-top:3px;
  padding-bottom:4px;
  background-color:#f9eded;
}

.datakit_table .deleted_summary .td_name strong {
  font-weight:normal;
}

.datakit_table .disapproved td {
  background-color:#ffffe5;
}

.datakit_table .disapproved .td_name a {
  font-weight:normal;
}

.ads_manager .datakit_table .th_transaction_date {
  width: 75px;
  text-align: left;       
} 

.ads_manager .datakit_table .th_transaction_id {
  width: 60px;
  text-align: left;       
}

.ads_manager .datakit_table .th_transaction_description {
  text-align: left;
}

.ads_manager .datakit_table .th_transaction_amount {
  width: 75px;
}

.datakit_table .td_transaction_date {
  text-align: left;
}

.datakit_table .td_transaction_id {
  text-align: left;
}

.datakit_table .td_transaction_description {
  text-align: left;
}  

.ads_manager .datakit_table .th_invoice_ad_id {
  width: 75px;
  text-align: left;
}

.ads_manager .datakit_table .th_invoice_ad_name {
  text-align: left;
}

.ads_manager .datakit_table .th_invoice_details {
  text-align: left;
  width: 120px;
}

.datakit_table .th_invoice_amount {
  width: 50px;
}

.datakit_table .th_invoice_activity_units {
  width: 40px;
}

.datakit_table .th_invoice_activity {
  width: 50px;
}

.datakit_table .td_invoice_ad_id,
.datakit_table .td_invoice_ad_name,
.datakit_table .td_invoice_details,
.datakit_table .td_invoice_activity_units {
  text-align: left;
}

.datakit_table .invoice_total {
  font-weight: bold;
}

.transaction_component {
  padding-top: 16px;
}

.invoice_table {
}

.account_heading {
  padding: 14px ;
  line-height: 20px;
  vertical-align: bottom;
}

.account_heading .title {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  float: left;
}

.account_heading .navigation {
  float: right;
}

.failed_transaction {
  
}



/* ======== ACCOUNT BILLING ======== */

.account_billing h1 {
  margin:20px 20px 15px;
}

.billing_filters {
  padding: 4px 10px;
  background: #f0f0f0;
  border-bottom: 1px solid #999999;
}

.account_billing_panels {
  margin-top:-1px;
  padding:15px 0 15px 20px;
  border-top:1px solid #ccc;
  background:#f7f7f7;
}

.account_billing_panels h2 {
  margin-bottom:6px;
  font-size:11px;
  color:#666;
}

.account_billing_panels span {
  font-weight:bold;
}

.outstanding_balance,
.max_daily_spend {
  float:left;
  width:295px;
  margin-right:15px;
}

/* ======== TRANSACTIONS =========== */

.transactions_table .datakit_table {
  border-top: 0;
}

.datakit_table .td_details_label,
.datakit_table .td_details_value {
  height: 15px;
  padding: 4px;
  text-align: left;
}

.datakit_table .td_details_label {
  background: #E0E0E0;
  border-bottom: 1px solid #BABABA;
  border-right: 1px solid #BABABA;
  border-top: 1px solid #FEFEFE;
  font-size: 9px;
  font-weight: normal;
  padding: 3px 5px 4px;
  text-align: right;
  width: 120px;
}

.datakit_table .td_details_last {
  border-bottom: 1px solid #BABABA;
}

.details_header, .invoice_header {
  background: #F0F0F0;
  border-bottom: 1px solid #999999;
  padding: 6px 12px;
  line-height: 20px;
  vertical-align: bottom;
}

.invoice_header {
  border-top: 1px solid #999999;
}

.details_header .title,
.invoice_header .title {
  float: left;
  font-size: 14px;
  font-weight: bold;
  color: #333333;
}

.invoice_header .desc {
  float: right;
  color: #666666;
}

tr.invoice_total td {
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  background-color: #F7F7F7;
}

/* ======== STATUS DROPDOWN ======== */

.ad_campaign_status_dropdown strong {
  float:left;
  padding-top:2px;
}

.status_dropdown {
  margin:0;
  position:relative;
  width:140px;
}

.dropdown_ul, .dropdown_ul ul {
  padding:0;
  margin:0;
  list-style-type: none;
}

/* Ind. hrefs */
.dropdown_ul a,
.dropdown_ul a:visited {
  display:block;
  width:130px;
  font-size:11px;
  color:#000;
  font-weight:bold;
  height:17px;
  line-height:16px;
  text-decoration:none;
  text-indent:17px;
  border:1px solid #aaa;
}

.dropdown_ul .active {
  background-image:url('/images/pandemic/black_dropdown_arrow.gif');
  background-repeat:no-repeat;
  background-position:110px 2px;
  border-top:1px solid #aaa;
}

.dropdown_ul ul a {
  margin-top:-1px;
}

.dropdown_ul .active_li:hover {
  background-color:#f0f0f0;
}

/* Active li */
.dropdown_ul li.active_li {
  float:left;
  background-repeat:no-repeat;
  background-position:5px 5px;
}

.dropdown_ul li:hover {
  position:relative;
}

.dropdown_ul li:hover > a {
}

.dropdown_ul li ul {
  display:none;
}

.dropdown_ul li:hover > ul {
  display:block;
  position:absolute;
  top:-10px;
  left:110px;
  padding:1px 10px 3px 10px;
  width:90px;
}

.dropdown_ul > li:hover > ul {
  left:-10px;
  top:18px;
}

.dropdown_ul table {
  position:absolute;
  border-collapse:collapse;
  top:0;
  left:0;
  z-index:100;
  font-size:1em;
}

* html .dropdown_ul li a:hover {
  position:relative;
}

.dropdown_ul li a:active,
.dropdown_ul li a:focus {
}

* html .dropdown_ul li ul {
  visibility:hidden;
  display:block;
  position:absolute;
  top:-11px;
  left:110px;
  padding:1px 30px 3px 31px;
}

.dropdown_ul li a:hover ul ul{
  visibility:hidden;
}

.dropdown_ul li a:hover ul {
  visibility:visible;
  left:-30px;
  top:15px;
  lef\t:-32px; to\p:17px;
}

.dropdown_ul li ul a {
  background-repeat:no-repeat;
  background-color:#fff;
}

.dropdown_ul li ul a:hover {
  background-color:#dedede;
}

/* Running */

.dropdown_running li.active_li,
.dropdown_ul .run_icon a {
  background-image:url(/images/pandemic/ad_states/running.gif);
  background-position:5px 4px;
}

.dropdown_running li.active_li {
  background-position:5px 5px;
}

/* Paused */

.dropdown_paused li.active_li,
.dropdown_ul .pause_icon a {
  background-image:url(/images/pandemic/ad_states/paused.gif);
  background-position:5px 4px;
}

.dropdown_paused li.active_li {
  background-position:5px 5px;
}

/* Deleted */

.dropdown_deleted li.active_li,
.dropdown_ul .delete_icon a {
  background-image:url(/images/pandemic/ad_states/deleted.gif);
  background-position:5px 4px;
}

.dropdown_deleted .active {
  background-image:none;
}

.dropdown_deleted li.active_li {
  background-position:5px 5px;
}

/* Disapproved */

.dropdown_disapproved li.active_li {
  background-image:url(/images/pandemic/ad_states/disapproved.gif);
  background-position:5px 5px;
}

/* Scheduled */
.dropdown_scheduled li.active_li {
  background-image:url(/images/pandemic/ad_states/scheduled.gif);
  background-position:5px 5px;
}

/* Completed */
.dropdown_completed li.active_li {
  background-image:url(/images/pandemic/ad_states/completed.gif);
  background-position:5px 5px;
}

/* Pending Review */
.dropdown_pending_review li.active_li {
  background-image:url(/images/pandemic/ad_states/pending.gif);
  background-position:5px 5px;
}

/*=========== global error div ============*/
.global_errors {
  background-color:#FFEBE8;
  border 1px solid #DD3C10;
  margin: 10px 10px 10px 10px;
  padding: 10px;
}

.global_errors li {
  margin-bottom: 10px;
}

/* ========== report ads ================ */

.report_ad_canvas {
  margin: 20px;
}

.report_ad_explanation {
  margin: 10px;
}

.report_ad_preview {
  margin-left: auto;
  margin-right: auto;
  width: 160px;
  padding: 5px;
}

/* =========== CREDIT CARDS ========================*/

.ads_manager_cc  .dialog_body {
  background-color: #F7F7F7;
}

.ads_manager_cc  .dialog_body ul {
  margin: 4px 2px;
}

.ads_manager_cc  .editor_panel {
  padding-top: 0px;
}

.ads_manager_cc  .credit_card_error {
  border: 1px solid #DD3C10;
  background-color: #FFEBE8;
  padding: 6px;
}

.ads_manager_cc .editor .inputtext {
  width: 200px;
}

.ads_manager_cc .editor .credit_card_country select {
  width: 208px;
}

.ads_manager_cc .editor .credit_card_csc input {
  width: 32px;
}

.ads_manager_cc .editor .credit_card_csc .cc_whats_this {
  padding-left: 8px;
  font-size: 9px;
}

.ads_manager .credit_card_footer {
  background-color: #F0F0F0;
  padding: 10px;
  border-top: 1px solid #CCCCCC;
}

.ads_manager .credit_cards .datakit_table .td_cc_status .status_label {
  padding-bottom: 4px;
}

.ads_manager .credit_cards .datakit_table .no_data {
  text-align: center;
  color: #333333;
}

.ads_manager .credit_cards .datakit_table td,
.ads_manager .credit_cards .datakit_table th {
  text-align: left;
  vertical-align: top;
}

.ads_manager .credit_cards .datakit_table .th_cc_status {
  width: 96px;
}

.ads_manager .credit_cards .datakit_table .th_cc_type {
  width: 76px;
}

.ads_manager .credit_cards .datakit_table .th_cc_exp {
  width: 60px;
}

.ads_manager .credit_cards .datakit_table .th_cc_number {
  width: 120px;
}

.ads_manager .credit_cards .datakit_table .th_cc_edit {
  width: 24px;
}

.ads_manager .credit_cards .datakit_table .img_cc_edit {
  cursor: pointer;
}

.ads_manager .credit_cards .card_name {
  padding-bottom: 8px;
}

.ads_manager .credit_cards .status_label .status_type {
  float: left;
}

.ads_manager .credit_cards .status_edit {
  font-size: 9px;
  margin-left: 17px;
}

.ads_manager .credit_cards .status_label a {
  float: left;
  background: transparent url(/images/question_mark_informational_off.gif) no-repeat scroll right bottom;
  block: display;
  width: 12px;
  height: 13px;
  text-decoration: none;
  margin: 0px 0px 0px 4px; 
}

.ads_manager .credit_cards .status_label a:hover {
  background-image: url(/images/question_mark_informational_over.gif);
}

.ads_manager .credit_cards .primary_bullet,
.ads_manager .credit_cards .verified_bullet,
.ads_manager .credit_cards .unverified_bullet {
  font-size: 19px;
  line-height: 19px;
  margin-right: 2px;
}

.ads_manager .credit_cards .primary_bullet {
  color: #3B5998;
}

.ads_manager .credit_cards .verified_bullet {
  color: #6D84B4;
}

.ads_manager .credit_cards .unverified_bullet {
  color: #CCCCCC;
}
